<!-- this file uses Apache Ant 1.5.3 beta 1 -->
<project name="jochre-web" default="about" basedir=".">
	<import file="../ant/global.xml"/>
	<import file="../ant/one-jar-ant-task.xml"/>
	<target name="about">
		<echo message="try targets clean, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="dist" value="../dist"/>
		<property name="classes" location="${build}/classes" />
		<property name="lib" value="lib"/>
		<property name="doc" location="${build}/doc" />
		<property name="web" location="web" />
		<property name="weblib" value="${web}/WEB-INF/lib"/>
		<property name="jochreLib" location="../lib" />
		<property name="webapp" location="webapp" />
		<path id="classpath">
			<fileset dir="${jochreLib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${weblib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset file="${dist}/jochre-utils-${jochre.version}.jar" />
			<fileset file="${dist}/jochre-${jochre.version}.jar" />
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${webapp}" />
	</target>
	
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
		<delete dir="${webapp}"/>
	</target>
			
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8" includeantruntime="false">
			<classpath><path refid="classpath" /></classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dist}/${project}-${jochre.version}.jar" basedir="${classes}">
			<manifest>
		        <attribute name="Implementation-Version" value="${jochre.version}"/> 
	    	</manifest>
		</jar>
	</target>
	
	<target name="webapp" depends="compile,jar">
		<copy todir="${webapp}">
			<fileset dir="${web}" />
		</copy>
		<copy todir="${webapp}/WEB-INF/lib">
			<fileset dir="${jochreLib}" />
			<fileset file="${dist}/jochre-utils-${jochre.version}.jar" />
			<fileset file="${dist}/jochre-${jochre.version}.jar" />
			<fileset file="${dist}/${project}-${jochre.version}.jar" />
		</copy>
	</target>
</project>