<!-- this file uses Apache Ant 1.5.3 beta 1 -->
<project name="jochre-utils" default="about" basedir=".">
	<import file="../ant/global.xml"/>
	
	<target name="about">
		<echo message="try targets jar, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="prettyName" value="Jochre Utilities" />
		<property name="dist" value="../dist"/>
		<property name="lib" value="../lib"/>
		<property name="src" value="src"/>
		<property name="build" value="build"/>
		<property name="classes" location="${build}/classes" />
		<property name="doc" location="${build}/doc" />
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<path id="classpath.jar">
			<fileset dir="${dist}/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
	</target>
		
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8" includeantruntime="false">
			<classpath><path refid="classpath" /></classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
	    <manifestclasspath property="jar.classpath" jarfile="${dist}/${project}-${jochre.version}.jar">
	      <classpath refid="classpath.jar"/>
	    </manifestclasspath>
		<jar jarfile="${dist}/${project}-${jochre.version}.jar" basedir="${classes}">
			<manifest>
	    		<attribute name="Main-Class" value="com.joliciel.jochre.Jochre"/>
	    		<attribute name="Class-Path" value="${jar.classpath}"/>
		        <attribute name="Implementation-Version" value="${jochre.version}"/> 
			</manifest>
		</jar>
	</target>
	
	<target name="zip" depends="jar">
		<zip destfile="${dist}/${project}-${jochre.version}.zip">
			<fileset file="${dist}/${project}-${jochre.version}.jar" />
			<fileset dir="${dist}">
				<include name="lib/*.jar" />
			</fileset>
		</zip>
	</target>
	
	<target name="javadoc" depends="compile">
	  <javadoc packagenames="com.joliciel.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="${doc}"
	           author="true"
	           version="true"
	  			encoding="UTF-8"
	           use="true"
	           windowtitle="${prettyName} API">
	    <doctitle><![CDATA[<h1>${prettyName} API</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2012 Joliciel Informatique SARL. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
	</target>
</project>