<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joliciel.jochre</groupId>
	<artifactId>jochre-parent</artifactId>
	<version>2.0.2</version>
	<packaging>pom</packaging>
	<name>Jochre</name>
	<description>Java Optical CHaracter Recognition</description>
	<properties>
		<talismane.version>3.0.0b</talismane.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<organization>
		<name>Joliciel Informatique SARL</name>
		<url>http://www.joli-ciel.com/</url>
	</organization>
	<scm>
		<developerConnection>urieli</developerConnection>
		<url>https://github.com/urieli/jochre</url>
		<connection>https://github.com/urieli/jochre.git</connection>
	</scm>
	<url>https://github.com/urieli/jochre</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>urieli</id>
			<name>Assaf Urieli</name>
			<email>assaf.urieli@gmail.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/urieli/jochre/issues</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.jochre</groupId>
				<artifactId>jochre-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.jochre</groupId>
				<artifactId>jochre-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.jochre</groupId>
				<artifactId>jochre-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.jochre</groupId>
				<artifactId>jochre-search-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.jochre</groupId>
				<artifactId>jochre-yiddish</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.jochre</groupId>
				<artifactId>jochre-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-machine-learning</artifactId>
				<version>${talismane.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joliciel.talismane</groupId>
				<artifactId>talismane-utils</artifactId>
				<version>${talismane.version}</version>
			</dependency>
			<dependency>
				<groupId>com.levigo.jbig2</groupId>
				<artifactId>levigo-jbig2-imageio</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-app</artifactId>
				<version>1.8.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>6.0.45</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.19</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../jochre_utils</module>
		<module>../jochre_core</module>
		<module>../jochre_yiddish</module>
		<module>../jochre_occitan</module>
		<module>../jochre_web</module>
		<module>../jochre_search</module>
		<module>../jochre_search_webapp</module>
		<module>../jochre_distribution</module>
	</modules>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>2.6</version>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>src/assembly/bin.xml</descriptor>
								</descriptors>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.5</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>package</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
