<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="jochre-all">
	<import file="ant/global.xml"/>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="dist" value="dist"/>
		<property name="examples" value="examples"/>
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/examples" />
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${dist}"/>
		<subant target="clean">
			<fileset dir=".">
				<include name="jochre_utils/build.xml"/>
				<include name="jochre_core/build.xml"/>
				<include name="jochre_web/build.xml"/>
				<include name="jochre_yiddish/build.xml"/>
				<include name="jochre_search/build.xml"/>
			</fileset>
		</subant>
	</target>

	<target name="jar" depends="init">
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_utils/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_core/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_web/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_yiddish/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_search/build.xml"/>
			</fileset>
		</subant>
		<copy todir="${dist}/examples">
			<fileset dir="${examples}" />
		</copy>
	</target>
	
	<target name="webapp" depends="jar">
		<subant target="webapp">
			<fileset dir=".">
				<include name="jochre_web/build.xml"/>
			</fileset>
		</subant>
		<subant target="webapp">
			<fileset dir=".">
				<include name="jochre_yiddish/build.xml"/>
			</fileset>
		</subant>
		<subant target="webapp">
			<fileset dir=".">
				<include name="jochre_search/build.xml"/>
			</fileset>
		</subant>
	</target>
</project>
