<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="jochre-all">
    <import file="ant/global.xml"/>
	<target name="clean">
		<subant target="clean">
			<fileset dir=".">
				<include name="jochre_core/build.xml"/>
			</fileset>
		</subant>
		<subant target="clean">
			<fileset dir=".">
				<include name="jochre_web/build.xml"/>
			</fileset>
		</subant>
		<subant target="clean">
			<fileset dir=".">
				<include name="jochre_yiddish/build.xml"/>
			</fileset>
		</subant>
		<subant target="clean">
			<fileset dir=".">
				<include name="jochre_occitan/build.xml"/>
			</fileset>
		</subant>
	</target>

	<target name="jar">
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_core/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_web/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_yiddish/build.xml"/>
			</fileset>
		</subant>
		<subant target="jar">
			<fileset dir=".">
				<include name="jochre_occitan/build.xml"/>
			</fileset>
		</subant>
	</target>
	
	<target name="webapp" depends="jar">
		<subant target="webapp">
			<fileset dir=".">
				<include name="jochre_web/build.xml"/>
			</fileset>
		</subant>
		<subant target="webapp">
			<fileset dir=".">
				<include name="jochre_yiddish/build.xml"/>
			</fileset>
		</subant>
		<subant target="webapp">
			<fileset dir=".">
				<include name="jochre_occitan/build.xml"/>
			</fileset>
		</subant>
	</target>
</project>
