############################################################
# Historical names as written in Yiddish, compiled by Assaf Urieli
# A mish-mash of composers, authors, politicans, dictators, etc.
# This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# See http://creativecommons.org/licenses/by-nc-sa/3.0/ for details
#############################################################
באַך
באַרטאָלדי
באָנאַפּאַרט
באָנאַפּאַרטע
באָראָדין
ביסמאַרק
בעטאָװען
בראַהמס
גלאַזונאָװ
גלינקאַ
דאַנטע
דאָסטאָיעװסקי
דזשעפֿערסאָן
דיקענס
האַבסבורג
היטלער
הענדעל
הײַדן
טאָלסטאָי
טאָלסטױ
טראָצקי
טשעכאָװ
טשערטשיל
טשײַקאָװסקי
טװײן
יוליוס
לינקאָלן
לענין
מאַהלער
מאָצאַרט
מוסאָרגסקי
מילטאָן
נאַפּאָלעאָן
סטאַלין
סיבעליוס
סען-סאַנס
פּושקין
קאָרסאַקאָװ
ראָמאַנאָװ
רוזװעלט
רימסקי
רימסקי-קאָרסאַקאָװ
שאָסטאַקאָװיטש
שובערט
שומאַן
שטראַוס
שעקספּיר
שפּינאָזאַ
װאַגנער
װאַשינגטאָן
װיװאַלדי
װערדי