א
אַּבבּדול 1:1
אבּעלמאַן, בּעני )בּרוך-משה( 5584:6
אַבּעלמאַן, ציפע )צפּורה( 1874:5
אבּעלסאָן, בּן-ציון 5834:5
אַבּערבּערג, אַדאָלף 1:1
אַבּערלענדער, אַלעקסאַדער 1:1
אבּערלענדער, יאָזעף 7784:6
אָבּערלענדער, סאָפיע 2:1
אַבּערמאַן, יצחק )האַבּער( 2:1
אַבּראַגאַם, ידא )פעלטענשטיין( 3:1
אַבּראַמאָוו 3:1
אַבּראַמאָוו, א. )אברהם קאַגאַן( 0815:6
אַבּראַמאָוו, אַדאָלף )אברנם פּערקאָף( 3:1
אַבּראַמאָוו, בּאָריס )פיינלאַנד( 0505:6
אַבּראַמאָוו, מערי )מרים איינהאָרן( 2505:6
אַבּראַמאָוויטש, איזאָק 4:1
אַבּראַמאָוויטש, בּינע )פוקס( 4:1
אַבּראַמאָוויטש, חיים 6:1
אַבּראַמאָוויטש, מאַקס )מענדל( 6:1
אַבּראַמאָוויטש, שלום-יעקב:
זע מענדעלע מוכר ספרים 8531:2
אַבּראַמאָוויץ, ח. ע. 5294:6
אַבּראמס, אַדאָלף )אבּראַמאָוויטש( 7:1
אַבּראַמסאָן, אייוואַן 8:1
אַבּראַמסקי, ג. 8:1
אַגורסקי, סעם )שמואל( 2695:6
אַגעד, סעם )שלמה( 9:1
אַדאָלפי 01:1
אַדלער, אסתר )שאַצקי( 3734:5
אַדלער, בּעני 01:1
אַדלער, דזשוליא 11:1
אַדלער, דזשוליוס 9732:3
אַדלער, היימאַן )בּאַרטפעלד( 6784:6
אַדלער, יוזשע 11:1
אַדלער, יוליוס 11:1
אַדלער, יעקב פּ. )יעקב בּן פּנחס( 31:1
אַדלער, ירמיהו )גאָלדענבּערג-טווערסקי( 82:1
אַדלער, ישראל 92:1
אַדלער, סטעלאַ 92:1
אַדלער, סעם 03:1
אַדלער, סערא )שרה-סאָניא לעוויצקי,
היינע-היימאָוויאש( 33:1
אַדלער, עמיליע )שרה-מילקע שטאַנג( 43:1
אַדלער, פרענציס 53:1
אַדלער, צילע 63:1
אדלער, קאַטיא )גוראַלניק( 73:1, 0874:5
אָדעסער מלוכה-טעאַטער:
זע יידישע מלוכה-טעאטערס 649:2
אַדעסער פאָלקסזינגער 73:1
אדערשלעגער, משה יעקב 83:1
אהרן )פּאַרך(: זע בּדחנים-אַקטיאָרן 231:1
אוגער, ישעיה 83:1, 5073:5
אַוואַמאָוויטש, מאַקס
)מרדכי אַבּראַמאָוויטש( 93:1
אויגענבּליק, עני )חנה סויבּער( 04:1
אויגענבּליק, פיליפּ 04:1
אויסלענדער, נחום 3784:6
אויערבּאַך, אפרים 14:1
אויערבּאַך, בּאָריס )בן-ציון( 24:1
אויערבּאַך, יצחק 24:1
אויערבּאַך, ס. 24:1
אויערבּאַך, סעם 34:1
אוישער, משה 7042:3
אולריך 34:1
אונזער ווינקל 5794:6
אונזער טעאַטער 34:1
אוּקראַאינער יידישער מלוכה-טעאַטער:
זע מעלוּכישער יידישער טעאַטער
אינ אוּקראַאינע 2431:2
אוריך, סאַמי )שמאי, גדליהו( 44:1, 5173:5
אוריך, פּעפּי )פּערל( 7173:5
אוריך, צילע )חיה צילע פקרקר( 54:1, 6173:5
אורקע, נאכאלניק
)יצחק פאַרבּעראָוויטש( 4624:5
אַזאַרך, יצחק 8993:5
אזראַ, אַלעקסאַנדער )אָרליוק( 64:1
אַטלאַס, דזשעני 84:1
אידינאַ )אידאַ שעוואַכאָוויץ( 84:1, 9173:5
אידישע אַקטיאָרען-יוניאָן 84:1
איגנאַטאָוו, דוד )איגנאַטאָווסקי( 7815:6
איזבּעסקאָ, פּינקוס )פּנחס איזבעסקי( 94:1
איזמאַליאָננאַ 94:1
איטקין 2584:5
איטעלמאַן, לייזער 94:1
אייבּראמס, דוד 94:1
אייגענפעלד )ערבּער( 05:1
אייזיקאָוויטש, נייטען )נטע( 2784:6
אייזלאַנד, ראובן 4494:6
אייזמאַן, גאָלדע 05:1
אייזען-אָרענשטיין, עווא 4834:5
אייזענבּערג, אברהם 15:1
אייזענבּערג, אהרן 15:1, 3334:5
אייזענבּערג, אַווראָם 15:1, 7644:5
אייזענבּערג, ליובא 2805:6
אייזענבּערג, מאיר 25:1, 9705:6
אייזענשטאַט, מרדכי 6784:6
אייזענשטאט, מרים 6193:5
אייזענשטאט, נחמה 7834:5
אייזענשטאַרק, שלמה 25:1
אייזענשלאָס, אַלטער 35:1
אייזערמאַן, לייבּל 45:1
אייכעל, יצחק 55:1
איינהאָרן, אהרן 75:1, 0273:5
איינהאָרן, בּאַשע 75:1
איינהאָרן, דוד 75:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
איינהאָרן, ליזאַ 85:1
איינעס, אברהם 85:1
אייסען, אַברהם, דר. 4025:6
אינווענטאַרזש, יצחק 7603:4
איצקאָוויטש, שבּתי 95:1
איריס, סאָניאַ )פעלדמאַן( 95:1
איריס, שמואל 06:1
אכראן, יוסף 8784:6
אלבּערטסאָן, לעאָ
)אליעזר סערהייסקי( 5715:6
אלגין, מ. י., דר.
)משה יוסף נאָוואָמיסקי( 16:1
אלטבּוים, סאָניא 7404:5
אַלטמאַן, בּאָריס 26:1
אַלטמאַן, מאָריס 26:1
אַלטמאן, משה 4484:5
אַלטמאַן, נאַטאַן 26:1
אַלטשולער, לייבּ 6205:6
אַלמאַן, שמואל 36:1
אלמי, א. )אליהו חיים שעפּס( 46:1
אַלעסקאָ, פערנאַנדאָ 46:1
אָלעקסאַנדראָוו, אהרן 46:1
אָלעקסאַנדראָוו, ח. )וויליאַם מילער( 56:1
אַלפּעראָוויטש, איסאַק 7734:5
אַלקאָן, י. )יהושע עלקין( 6123:4
אַלקאַן, יהושע 56:1
אָלקעניצקי, אומע )פרומע( 8004:5
אָלשאַנעצקי, אַלעקסאַנדער )יהושע( 66:1
אַמאַטין, סאָניאַ
)שרה גאָלדבּערג-לעווין( 76:1, 4084:5
אַמאַטין, פּעטער )פּסח גאָלדבּערג( 76:1
אַמאַסיאַ, אַלעקס )אַלעקסאַנדער( 86:1
אַמאַסיאַ, הערש 96:1
אַמזעל, גאָלדע )געניאַ שניידער( 96:1
אַמזעל, וואלף 07:1 , 7104:5
אַניסמאַן, הערי 8542:4
אניעלא )חנה קאמפּאַנעיעץ-פּאָליאַקאָוו( 07:1
אנכי, ז. י. )זלמן יצחק אַראָנסאָן( 07:1
אַנ-סקי, ש. )שלמה-זאַנוול ראַפּאָפּאָרט( 17:1
אַנציפּאָוויטש, ריוואַ 1884:6
אַס, בּרוך 7734:5
אָסטראָווסקי, חיים 3613:4
אָסטראָווסקי, כ. 4584:5
אָסטראָווסקי, סעם )שמואל( 6506:6
אַסטראָף, אָסקאַר )יהושע אָסטריצקי( 97:1
אָסטראָפּאָלער, הערשעלע 7165:6
אָסקאַר, יוליוס )אייזענבעט( 08:1
אָפּאטאַשו, יוסף )יוסף אָפּאַטאָווסקי( 18:1
אַפּאָטהעקער, דוד 18:1
אַפּטייקער, סאָפיא )שרה פריינד( 28:1
אַפּעל, איזידאָר )יאַפּקאָ( 38:1
אַפּעל, אַננאַ )בּערקאָוויטש( 38:1
אַפּעל, מאָריס )אַפּעלאויג( 48:1
אַפּעלבּוים, מישאַ 48:1
אַפּעלבּוים, ראָזאַליאַ
)שיינע רחל וויינשטיין( 58:1
אָפפערמאַן, פּעלינאַ )פּערל( 58:1
אפרת, ניקאָליי 68:1
אַקסעלראד, אברהם )אברהם יצחק( 68:1
אַקסעלראד, אַנעטאַ )פּרענער( 88:1
אַקסעלראד, מאָריס )מעיר( 88:1
אַקסעלראד, מינאַ )בּלייכמאַן( 88:1
אַקסעלראד, ראָזא 98:1
אַקסעלראד, רחל )קאָהוט( 98:1
אַקסענפעלד, ישראל 5735:6
אַראָנאָוויטש, הערמאַן 98:1
אַראָנטשיק, יודעס 09:1
אַראָנסאָן, בּרוך 09:1
אַראָנעס, פייוול 19:1
אָרזשעווסקאַיאַ, אסתר )סניעגאָוו( 29:1
אַרטעף )אַרבּעטער
-טעאַטער-פאַרבּאַנד( 29:1, 3875:6
אריעל, חיים דוד 59:1, 9193:5
אריעל, סאָניאַ )בּעזמאַן( 69:1, 7283:5
אריעל, רחל 69:1, 7874:5
אָרליוק, שמעון 79:1
אָרלעסקא, מרים )אלטוסקי( 79:1, 3814:5
אַרנאָלד )א. גינזבּורג( 7373:5
אַרנאָן, מרים )מאַניע מאָרגוליס( 79:1
אַרנשטיין, מאַרק
)אַנדזשעי, מאַרעק( 89:1, 4144:5
ארנשטיין, ראָזע 201:1
אָרענשטיין, )אָרען( יוסף 7583:5
אַרצישעווסקאַ, טאַטשיא
)ליפּסקי, קראַטקאָ( 2884:6
אַרקאָ, איסאַק 301:1
ארקא, יצחק 301:1
אַרקאָ, מאַניע )פישזאָן( 401:1
אַרקאָ, פריצי 501:1
אַש, אבראם 8283:5
אַש, חיהלע 3695:6
אַש, שלום 501:1
אַש-אווערבּוך, פּאָליאַ
)פּעסיע ליבּערשטיין( 2794:6
אשכנזי, איזידאָר )אייזיק( 111:1
אשכנזי, מירע 211:1
אשכנזי, צילע )פעפער( 211:1
אָשעראָוויטש, מ. 311:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
בּ
בּאַגאַטעלאַ טעאַטער 8594:6
בּאָד-גוי, בּאָריס: זע אַלטמאַן, בּאָריס 26:1
בּאַדאַנעס, איידא, דר. 5815:6
בּאַדין, מאַקס )מוני בּאַדיאָן( 411:1
בּאָדער, גרשם 511:1
בּאדער, שמחה )ניעדזשעוויעצקי( 4734:5
בּאַוועגלעכער ייִדישער דראַמאַטישער
טעאַטער 3994:6
בּאָוושאָווער, יוסף 611:1
בּאַזעלינסקי, נחום 711:1
בּאָזשיק, אַברהמלע 3505:6
בּאָזשיק, מאַקס 4732:3
בּאָזשיק, רייזל 5732:3
בּאטאשאַנסקי, יעקב 811:1
בּאָטוויניק, בּערל 911:1
בּאָיאַרסקא, רבקה 4535:6
בּאָיאַרסקי-בּאָגאַרט, רפאל 021:1
בּאַלבּירסקי, הערש 121:1, 8473:5
בּאָלק, זיגמונד 3104:5
בּאמבערגער יידישע דראמ. סטודיאָ 9953:4
בּאָנוס, בּען 5922:3
בּאָנטשע )אַברהם ראָזענפעלד( 6404:5
בּאַננקאָוו, יאַנקעוו 121:1
בּאַנקאָוו, מישע 221:1
בּאַסטאמסקי, אהרן 9534:5
בּאסין, מישע 4584:5
בּאַסלאַווסקי, אברהם 221:1
בּאַסענקאָ, בּען 9112:3
בּאַקאָוו, יאַנקעוו 121:1
בּאָקמאַן, פעלי 321:1
בּאָקשיצקי, לואיס )לייבּ( 321:1
בּאַראָדקין, בּערל )בּאַרדאַקין( 421:1
בּאַראָדקין, סאָניאַ 421:1
בּאַראַט, מאַרטי
)משה-מאַראין באַראַץ( 421:1
בּאַראָטאָוו, בּן-צבי )פּאַוועל בּרענער( 521:1
בּאַראָנדעס, יוסף 621:1
בּאַראַץ, דוד 721:1
בּאַרבּער, ש. )שמואל בּערבּער( 821:1
בּאָרדיזשאַנער, שלמה 921:1
בּאַרדיטשעווער, זעליק 7215:6
בּאַרזעל, וואָלף 4232:3
בּארטשעווסקא, אירענא )דבורה( 2114:5
בּאריסאוו, בּערל 0834:5
בּאָריסאָוואַ
)בּעטי קאָנפּאַנעיעץ ראַבּינאָוויטש( 7862:4
בּאָריסאָווער בּדחן, דער:
זע בּדחנים-אַקטיאָרן 231:1
בּאָריץ, פראַנץ )אפרים( 921:1
בּאָריץ, קלאַראַ )דרוקער( 031:1
בּאָרישעוו 6084:5
בּאַרסעל, אברהם 031:1
בּארסקא-פישער, ליזא 2124:5
בּארקאווסקא, מאַליאַ 5484:5
בּאַסענקאָ, בען 9112:3
בּאַרסקא-פישער, ליזא 031:1
בּאַרסקי, ישראל 031:1
בּדחן פון זעמבּין, דער )לייזער שיינמאַן(:
זע בּדחנים-אַקטיאָרן 231:1
בּדחן, שלמה )בעללויא( 131:1
בּדחנים-אַקטיאָרן 231:1
בּונעם בּדחן )בּונעם טשיזשיק(:
זע בּדחנים-אַקטיאָרן 231:1
בּודאַנאָוו, בּעסי )בּודניק( 541:1
בּודייסקי, יאָסל 4124:5
בּודקין, מישע 541:1
בּודקין, צילע )ציפּע מא*גילנער( 641:1
בּוזגאן, חבל 641:1
בּוזעט, איזידאָר 741:1
בּוים, אברהם 841:1
בּוים, אלימלך 841:1
בּוים, אננאַ )חנה פּאָלאַקאָווסקא( 941:1
בּוים, יחיאל 4573:5
בּוימוואָל, יהודה-לייבּ 941:1
בּויקע, לייזער 051:1
בּוכוואַלד, נפתּלי 151:1
בּולאָוו, יוסף )בּולקין( 151:1
בּולמאַן, גוירטי 351:1
בּולמאַן, מאַקס 351:1
בּולקין, אברהם 451:1
בּוקאַנסקי, מאַקס 451:1
בּוקסענבּוים, יוסף 451:1
בּוקשטיין, אברהם 551:1
בּוראָוויק, קאַרל )בּצלאל( 551:1
בּורדא-אַנטאָווילסקא, ראָזא
)אַנטאָוויל( 5084:5
בּורשטיין, פּסח 651:1
בּורשטין, חייקעלע 651:1
בּורשטין, מינאַ )האַלפּערן( 8104:5
בּורשטין, משה 751:1
בּורשטין, משה )משהלע( 4793:5
בּזשוסטאווסקי, חיים-יאַנקל
)בּריסטאָווסקי( 3273:5
בּיאַלין, א. ה. 3122:3
בּיאַליס, ראָזעטא )בּיאלאסטאצקי( 751:1
בּיאַלקאָוויטש, חנה )ראָזענצווייג( 851:1
בּיאַלקאָוויטש, ישראל 851:1
בּיבּער, סענדער 9405:6
בּידאַ, העלען 951:1
בּידעסקאַ, אַלעקסאַנדער
)וואַנדערגאָלד( 951:1
בּידערמאַן, איטשע וו. 061:1
בּיי, סאָפיאַ 061:1
בּייגעלמאַן, דוד 161:1, 5273:5
בּיילין, אשר 161:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
בּיילין, כייקעל 161:1
בּילדער, יעקב 161:1
בּימקאָ, פישל 261:1
בּינדער, שלמה 2504:5
בּיעגין 3674:5
בּיעלאווסקי, גליקא )דעגענשטיין( 361:1
בּיעלאווסקי, מאריס 461:1
בּיעלי, ל. ס. 9884:6
בּיקעלס-שפּיצער, צבי, דר. 461:1
בּירא, פעלא 2622:3
בּירנבּוים, דוד 7214:5
בּירנבּוים, יוסף 0212:3
בּירנבּוים, ישראל
)ישראל-איסר בּאַרנבּוים( 661:1
בּירנבּוים, לואיס )יעקב לייבּ( 761:1
בּירנבּוים, מ. 861:1
בּירנבּוים, מיני )מינדל פּילפּעל( 861:1
בּירנבּוים, )נחום( נתן, דר. 861:1
בּירנבּוים, ראָזא 961:1
בּירנבּערג, יעקב 071:1
בּלאַכמאַן, קיידי )קיילע מייעראָוויטש( 071:1
בּלאַנק, אברהם 071:1
בּלאַנק, בּנימין 171:1
בּלאַנק, יחיאל 171:1
בּלאַנק, לעאָן 271:1
בּלאָק )בּלאָך(, יעטאַ 371:1, 5675:6
בּלאַק, מילדרעד 471:1
בּלאָשטיין, הירש 471:1
בּלויפאַרבּ, מיראַ 2584:5
בּלום, אברהם 471:1
בּלום, הענרי )היינריך( 671:1
בּלום, חנה )חנה-בּלומע צענציפּער( 0144:5
בּלום, סאמועל )שמואל( 671:1
בּלום, סעם )אַלעקסאַנדער( 771:1
בּלומענטאַל, דוד 771:1
בּלומענטאַל, נייטאן 871:1
בּלומענטאַל, פרידאַ 6225:6
בּלומענפעלד-טורקאָוו, דיאַנאַ 871:1
בּלומענפעלד, לופּוס )זאב( 871:1
בּלומענפעלד, מאקס:
זע בּראדערזינגער און פאָלקסזינגער
612:1
בּלומענפעלד-טורקאָוו, דיאַנאַ 9713:4
בּלומשטיין, סעם 7515:6
בּליאַכאַר, מנחם )מיטיע( 1584:5
בּליאַכאַר, שבּתי 971:1, 3883:5
בּליי, העלען )יונה( 081:1
בּלייך, יהודה 081:1, 8923:4
בּלייכמאַן, בּעטי )בּיילע קאַץ( 181:1
בּלייכמאַן, יעקב 181:1
בּלייכער, יחזקאל 181:1
בּלייפער, יעקב 281:1
בּליישטיפט, משה 281:1
בּליפעלד, יצחק 381:1
בּן-אלי )מאַטיאַס גרינבּערג( 381:1
בּן-אַרי, ר. )חיים-זאב רייקין( 4763:4
בּן-גור, א. א. )אהרן הורוויטש( 381:1
בּן-עמי, יעקב )שטשירין( 481:1
בּן-ציון, בּענדעדיקט דר. 781:1
בּעזמאַן, איסר 881:1
בּעיקער, בּעל 881:1
בּעל-מחשבות
)דר. איסידאָר )ישראל( עליאַשעוו( 981:1
בּעל, אַדאָלף )אברהם
בּיעלאָצערקאָווטקי( 191:1
בּעל, צילע
)חנה צירל ביעלאָצערקאָווסקי( 191:1
בּעלאגאלאווסקאַ, אַננאַ )חנה( 0154:5
בּעלינסאָן, משה-אליעזר )בּיילינסאָן( 291:1
בּעלזער, יודל )ספּיוואַק( 9884:6
בּעללויה, הירש גדלי’
)בּעלאו - בּעללאה( 291:1
בּעלעזאווסקי, נחום 4454:5
בּעלערינא, בּעלא )רובּינליכט( 391:1
בּעלצער, יאַשאַ )יעקב בּעלפער( 4965:6
בּענדעל, חיים:
זע בּראדערזינגער און פאָלקסזינגער
612:1
בּעסאַראַבּאָוו, מישע )איטעלסאָן( 491:1
בּעקלער, מאַקס 491:1
בּעקער, ראָזא )זילבּערט( 591:1
בּעקערמאַן, בּעריש 591:1
בּעקערמאַן, שמעון 791:1
בּערג, אסתר
)אסתר גיטל ראָזענקראַנץ( 791:1
בּערג, רודאָלף )זילבערבערג( 791:1
בּערגאלסקי, יעקב
)יאַשאַ גאָלדענבּערג( 4554:5
בּערגמאַן, איציק-מענדל 891:1
בּערגמאן, יואל 3193:5
בּערגמאַן, שמחה 991:1
בּערגעלסאָן, דוד 991:1
בּערגער, גוסטאַוו )גרשון לענבּערגער( 5984:6
בּערגער, לעאָן 002:1
בּערגער, ראַשעל 102:1, 9273:5
בּערגרין, יעקב )גרינבערג( 102:1
בּערדיטשעווסקי, בּן-ציון
)בּערדיטשעווער( 202:1
בּערדיטשעווסקי, מיכה יוסף 202:1
בּערטאַנאָוו, יהושע )בּירטון( 302:1
בּערטעל, ליבּערט:
זע בּרין, סאָניע ]דערמאָנען נישט געפונען[
בּערלעווי, הענריק 8315:6
בּערמאַן, אַדאָלף 402:1, 4373:5
בּערמאַן, הענרי )הענעך בּיילי( 402:1
בּערמאן, הערמאן 512:1
בּערן, מינאַ 6922:3
בּערנאַרד, בּערל )טאָפּ( 602:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
בּערנאַרדי, העלען )לאמפּעל -- טאָפּף( 602:1
בּערנשטיין, בּערל )בּורשטין( 702:1
בּער)ע(נשטיין, ש. 902:1
בּערסאן, בּעלאַ )בּלומע זאַבאַראַ( 902:1
בּערקאַוויטש, אברהם 012:1
בּערקאָוויטש, יוסף )יוזשבו( 6116:6
בּערקאָוויטש, יחיאל 012:1
בּערקאָוויטש, יצחק-דוב 012:1
בּערקאָוויטש, לייזער 212:1
בּערקאָוויטש, שרה 312:1
בּערקאָווסקאַ, אידאַ 312:1
בּעשטענדיג, סאלי )שרה רבקה( 312:1
בּראַגינסקאַ, כינע )פישזאָן( 312:1
בּראָדסקי 4454:5
בּראָדסקי, אהרן 412:1
בּראדסקי, מוסיא 3204:5
בּראָדער, אפרים:
זע בּראדערזינגער און פאָלקסזינגער
612:1
בּראָדער, בּערל:
זע בּראדערזינגער און פאָלקסזינגער
612:1
בּראַדערזאָהן, משה 512:1
בּראדערזינגער און פאָלקסזינגער 612:1
בּראון, מאָריס
)מנחם-מענדל בּראָנשטיין( 632:1
בּראַון, קייטי )גיטל בּאַקאָן( 732:1
בּראון, ראָזא )רחל איזאקסאָן( 732:1
בּראז, חנה 6134:5
בּראַלמאַן, אברהם הערש 832:1
בּראָמבּערג, חיים 832:1
בּראַנדט, דזשאַנעט 5506:6
בּראַנדט, לואי )"מאָטעלע"( 2506:6
בּראַנדעס, שאול 832:1
בּראַנדעסקאָ, יוסף )סמאָלניק( 1094:6
בּראנעסקי, סעם )יאַקובאָוויטש( 8115:6
בּראָנשטיין, אסתר )סטאלארסקאיא( 932:1
בּראָנשטיין, דוד 932:1
בּראַף, מאיר 042:1
בּרוידא, כתריאל 7634:5
בּרוידא, מ. ז. )מייער גרוזני( 142:1
בּרוידי, יוסף 042:1
בּרוידע 142:1
בּרוידע, שמחה 242:1
בּרוידעס, יצחק 242:1
בּרוין, דוד 4984:6
בּרוינער )בּראונער(, יצחק
)יצחק, איטשל( 8114:5
בּרונאָוו, פּלאַטאָן 9984:6
בּרידזשער, דוד 1613:4
בּריה, אַננאַ 342:1
בּריה, ראָזא 342:1, 0314:5
בּרייטמאן, פּאול 442:1
בּריל, )ליפּ( יצחק-ליפּע 542:1
בּרין, אליא )גאָלדע זיידלין( 542:1
בּרין, מאַקס 542:1, 9473:5
בּרין, ראָזא )שקליארזש( 642:1
בּרין, שלום 642:1
בּריסמאַן, חיים 1123:4
בּרעז, שÒרה 4604:5
בּרעכער, עגאָן 842:1
בּרען, אברהם 942:1
בּרענער, יוסף חיים 942:1
בּרקסטאָוויצקי, יצחק 052:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ג
גאָדינער, שמואל-ניסן 6974:5
גאָדיק, וולאַדיסלאַוו 152:1
גאַזאָווסקי, מאַרקוס )מענדעלע( 152:1
גאזעל, ראָזאַ )פאזניאק( 9054:5
גאָטלאָבּער, אברהם-בּער 252:1
גאָטליבּ, העלענאַ )שלאַגמאַן( 652:1, 8983:5
גאָטליבּ, לואיס סילא 652:1
גאָטליבּ, לעאָן )לייבוש-אהרן( 752:1
גאָטליבּ, קלאַראַ )גערשאָוויטש( 852:1
גאָטעספעלד, חנא 852:1
גאָטער, פריעדריך ווילהעלם 952:1
גאָטפריד, אברהם-יצחק 062:1
גאָטפריד, איידל )ערליך( 062:1
גאכאנסקי, אברהם 6334:5
גאכאנסקי, מרים )מינדע( 4364:5
גאָלאָווטשינער, וויקטאָר 062:1
גאָלד, גינא )סטעפאַ גינגאָלד( 1:261
גאָלד, הערמאַן )הלל גורני( 162:1
גאָלד, זישע 0463:4
גאָלד, לייבּוש 162:1
גאָלד, לעאן )לייבּעלע גאָלדוואָג( 262:1
גאָלד, ניוסיאַ )מיסי דאָלדבערג( 262:1
גאָלד, סטעלאַ )טאָלצע שטאָלצענגאָלד( 362:1
גאָלד, צילע )צביה גרופט( 362:1
גאָלד, קלאַראַ )בלאַנק( 462:1
גאָלדבּלאַט, מוישע
)משה גאָלדענבלאַט( 462:1
גאָלדבּערג, אברהם 562:1
גאָלדבּערג, איטשע 0363:4
גאָלדבערג, אייזיק 7915:6
גאָלדבּערג, דינה 562:1
גאָלדבּערג, הערשל 662:1
גאָלדבּערג, יודל 5113:4
גאָלדבּערג, יעקב 662:1
גאָלדבּערג, לואי 662:1
גאָלדבּערג, לואיס )לייבוש( 762:1
גאָלדבּערג, לילי 0054:5
גאָלדבּערג, מאָריס 762:1
גאָלדבּערג, מיכל 762:1
גאָלדבּערג, משהלע 862:1
גאָלדבּערג, נייטאן 862:1
גאָלדבּערג, סעם 962:1
גאָלדבּערג, ראָזא )פינקענטאל( 962:1
גאָלדוואורס, דוד-מאיר:
זע בּראדערזינגער און פאָלקסזינגער
612:1
גאָלדוואורס, יעקב:
זע בּראדערזינגער און פאָלקסזינגער
612:1
גאלדוואורס, משע:
זע בּראדערזינגער און פאָלקסזינגער
612:1
גאָלדין, סידני )סאַמועל גאָלדשטיין( 072:1
גאָלדיצע 072:1
גאָלדמאַן 172:1
גאָלדמאַן, דוד 172:1
גאָלדענבּורג, איציקל 372:1
גאָלדענבּורג, הערשל )קאַליגראַף( 472:1
גאָלדענבּורג, יעקב-משה 472:1, 1124:5
גאָלדענבּורג, סעמיועל
)שלום גאָלדשטיין( 172:1
גאָלדענבּורג, שפרה )האַזענבערג( 472:1
גאָלדענבערג, אסתר 5734:5
גאָלדענבערג, יעקב-משע 1124:5
גאָלדפאַדען, אברהם )גאָלדענפאָדים( 572:1
גאָלדפאַדען, וואָלף 863:1
גאָלדפאַדען, יידל
)איליאַ גאָלדענפאָדים( 963:1
גאָלדפאַדען, נפתלי )גאָלדענפאָדים( 073:1
גאָלדפאַדען, פּאולינע )פּאָליע ווערבעל( 273:1
גאָלדפאַדען, שמעיה )גאָלדענפאָדים( 473:1
גאָלדפאַרבּ, שמואל 573:1, 5214:5
גאָלדקנאָפּף, אברהם, דר. 573:1
גאָלדשטיין, איזי 673:1
גאָלדשטיין, איידא 1:376
גאָלדשטיין, ב. י. )ברוך( 773:1
גאָלדשטיין, בּעקי
)מלכה רבקה ראָזענבערג( 773:1
גאָלדשטיין, גוסטאַוו 773:1
גאָלדשטיין, דזשאן ס. )יעקב( 873:1
גאָלדשטיין, דזשעני 873:1
גאָלדשטיין, זינאַ 083:1
גאָלדשטיין, יוסף 083:1
גאָלדשטיין, יעקב 183:1
גאָלדשטיין, לואיס 283:1
גאָלדשטיין, לייזער 283:1
גאָלדשטיין, שכר 383:1
גאָלדשטיין, שמואליקל 5465:6
גאָלדשמידט, יוסף 383:1
גאָלדשמידט, יחיאל 483:1
גאָלובּאָק, אברהם 583:1
גאָלובּאָק, אַננאַ )חנה רובינשטיין( 683:1
גאָלובּאָק, לעאָן 683:1
גאָלובּאָק, מיראָן ע. 883:1
גאָלובּטשיק, סאָניע )גרענשטאַט( 983:1
גאלינסקי, בּרוך 093:1
גאַלינסקי, פּאליא )שלוגליט( 093:1
גאָלצאווא, העלענא )הערצבּלוט( 093:1
גאמעראוו )פאָגעל(, אסתר 2414:5
גאניקמאַן, יצחק 093:1
גאסטווירט, הענרי מ. 193:1
גאָרבאָי, מאיר )פּאַרך(:
זע אַדעסער פאָלקס-זינגער 73:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
גארבארזש, משה 3634:5
גארבארזש, פעלא 1634:5
גארבער, רבקה 4584:5
גאָרדאָן, הערש-לייב 193:1
גאָרדאָן, הערשל 4454:5
גאָרדאָן, וויעראַ 4662:4
גאָרדין, יעקב 293:1
גארטעלוויטש, יעקב 264:1
גארטענבּערג, שמואל:
זע בדחנים-אַקטיאָרן 231:1
גאַרטענשעיין, יעקב )הארטענשטיין( 264:1
גאָרין, בּ. )יצחק גוידא-הוידא( 364:1
גאריעלאָוו, אליעזר 664:1, 0504:5
גאָרליצקאַ-ריינגלאַס, זיסל 2312:3
גאָרעלאָוואַ-קאַגאַן, אסתר 6235:6
גארפינקעל, אשר 664:1
גודינסקאַ, בּעלאַ 764:1
גודמאַן, בּעסי 764:1
גודעלמאַן, הערש 864:1
גוטאָוויטש, מערי )מיליע ציפּקוס( 864:1
גוטמאַן 864:1
גוטמאַן, חיים 964:1, 9224:5
גוטמאַן, יוליוס )יידל(
)יהודה יוסף( 964:1, 8573:5
גוטמאַן, ישעיה:
זע פינקעלשטיין, ישעיה-מאיר
גוטמאַן, מילאני 074:1
גוטמאַן, סאַלטשע
)סערל האַרמאַן( 074:1, 8524:5
גוטמאַן, קלמן 074:1, 9104:5
גוטמאַן, ראָזא )שיינפעלד( 174:1, 7224:5
גוטענטאַג, בּערטא )אַקסעלראַד( 174:1
גוטענטאַג, קאַרל 274:1
גולדאָן אַלפרעד, מ. 1212:3
גוסקין, ראובן 274:1
גורוויטש, משה 9124:5
גורמאן, גדליה 0383:5
גורסקאַ, סאָניאַ
)פריידע-שיינע גורעוויטש( 474:1
גורעוויטש, אייזיק 474:1
גורעוויטש, מרים )מינאַ( 574:1
גורעוויטש, משה-לייב 3084:5
גזיוואַטש, ראָזע )לינדער( 574:1, 7224:5
גיבּסאָן, מיכל )גזשיבאָוויטש( 674:1
גילבּערט, שלמה 674:1, 4674:5
גילדענע פּאַווע, די 355:1
גילינסקי, מאָטל )בּאַטקע( 8414:5
גילטמאַן, איזידאָר 774:1
גילמאַן, בּער 774:1
גילראָד, לואי 874:1
גימפּעל, אַדאָלף 974:1, 6104:5
גימפּעל, יעקב-בּער 974:1
גימפּעל, עמיל )שמואל מענדל( 084:1, 7673:5
גינזבּורג, אַדעלאַ 084:1
גינזבּורג, חיים 8104:5
גינזבּורג, יעקב 184:1
גינזבּורג, שאול 184:1
גינטער, נתן 184:1
גינטער, סאַראַ )מייסטערמאַן( 284:1
גינצבּורג, יונה )חיים-יונה, סעמועל( 284:1
גינצבּורג, לואיס מ. )אליחו(, דר. 384:1
גינצבּורג, סאָניאַ )שרה טשערעשניאַ( 384:1
גיסנעט, מאָריס 384:1
גלאַדסטאָן, איסאַק 9022:3
גלאַזונאָוו, בּעטיע )בונצע טייקין( 384:1
גלאַזונאָוו, נאַאום )נחמן גלאַזמאַן( 484:1
גלאַזמאַן, ברוך 484:1
גלאַזמאַן, משה 484:1
גלאַזערמאַן, שמואל 484:1
גלאַטשטיין, יעקב 584:1
גלאַטשטיין, ישראל 0554:5
גלאַנץ, א.: זע לעיעלעס, א. 9511:2
גלאַנץ, יואל )ראַטץ( ,2874:5 און:
זע בּראדערזינגער און פאָלקסזינגער
612:1
גלאַנץ, יעקב 5406:6
גליוויצקי, גדליה 2584:5
גלימער, נאָרבּערט 584:1
גלימער, סטעפאַניע )שטייף( 684:1
גליק, הערשעל 684:1
גליקמאַן, אסתר 684:1
גליקמאַן, יעקב 784:1
גליקמאַן, מאַלווינע )פלאקסבוים( 784:1
גליקמאַן, מאַרקוס 784:1
גליקמאַן, מעכעלע 884:1
גליקמאַן, עטל )גליק( 984:1
גליקמאַן, עליאַס 984:1
גליקסמאַן, לאַוראַ 094:1, 1383:5
גלעזער, יאַשאַ 5224:5
געבּיל, הערי 094:1
געבּיל, מאַקס )מנחם-מענדעל, נחום( 094:1
געבּורטיג )בּערטיג(, מרדכי 594:1, 1744:5
געדולד, פּיניע 1414:5
געטליכערמאַן, משה-לייבּ 694:1, 6214:5
געלבּאַרט, מיכל 694:1
געלבער, געניאַ 3406:6
געלבער, מאָריס 1406:6
געלפאַנד, אידאַ 4584:5
געלינג, בּערנאַרד 794:1
געליס, לעאָן 794:1
געלער, מ. 894:1
גענאַרטע וועלט, די 3015:6
גענדעל, הירש 1212:3
גענפער, סאָלאָמאַן 894:1
געצמאַן, זשאַן )שמואל יעקב( 894:1
גערטלער, סעם )ישראל( 994:1
גערטנער, אַדאָלף 994:1
גערטנער, בּעטי 005:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
גערטנער, דזשעני )שיינדל שטערן( 105:1
גערטנער, יאַקאָוו 105:1
גערמאַן, א. מ. 105:1
גערמאַן, ישראל 4974:5
גערמאַן, לוסי )לאָשאַ קוטנער( 205:1
גערמאַן, מישע )הערמאַן( 205:1
גערסטין, בּערטאַ 305:1
גערץ, מ. )מאָשקאָוויטש( 405:1
גערשאָי, מ. )משה גערשויג( 405:1
גערשאַנאָוויטש, הערש 505:1
גערשטענזאַנג, סעם )שמואל( 605:1
גערשענסאָן, משה 9674:5
געשפּאַס, העלענאַ 605:1
גראָדזענסקי, אהרן-יצחק 605:1, 9234:5
גראָדנער, א.
)אברהם יעקב חאש-אַבראַמאָוו( 705:1
גראַדנער, אַנעטאַ 705:1
גראָדנער יידישע טעאָטער
געזעלשאַפט 3594:6
גראַדנער, ישראל )ראָזענפעלד( 805:1
גראַדנער, רייטשעל )ריינאַלדס( 515:1
גראובארד, בנימין 7683:5
גראָלל, דוד 515:1
גראָלל, טשאַרלס וו. 615:1
גראַנאָווסקי, אַלעקסאַנדער
)אברהם אַזאַרך( 615:1
גראנאך, אַלעקסאַנדער 815:1
גראָנעמאַן, סאַמי, דר. 915:1
גראס, אייבּי 915:1
גראָס, נפתלי 025:1
גראָסבּערג, חנה )מאַנדעלטאָרט( 025:1
גראָסמאַן, אוירווינג )יצחק לייבּ( 025:1
גראָסמאַן, דזשאָזעף מ. 125:1
גראָסמאַן, העלען 125:1
גראָסמאַן, וו. מ. )דוד וואָלף( 225:1
גראָסמאַן, יעקב 225:1
גראָסמאַן, סילוויאַ 325:1
גראָסמאַן, סעמועל בּ. 325:1
גראסמאַן, פּאַוועל 2834:5
גראָסמאַן, פעני )אַדלער( 325:1
גראָסמאַן, שלמה 425:1
גראַף, לעאָן 525:1
גראַף, פּיטער )פּתחיה( 525:1
גראָפּער, אברהם:
זע מעיט און גראָפּער 1431:2
גראָפּער, איידאַ )בריה( 725:1
גראָפּער, יוסף 725:1
גרובער, אסתר 7204:5
גרובער, דזשעי 2212:3
גרובער, מירעלע 7622:3
גרודבּערג, בּערל 825:1
גרודבּערג, יצחק
)יצחק-בער טורקאָוו( 825:1
גרושקאָוו, אברהם )גרושקאָווסקי( 925:1
גרושקאָף, אַננאַ 035:1
גריידיקער, אפּרים 4406:6
גרימינגער, אשר 035:1, 7734:5
גרין, אָסקאַר 035:1
גרינבּלאַט, איזידאָר 135:1
גרינבּלאַט, הערש 135:1
גרינבערג, דוד: זע זאַהיק, דוד 437:1
גרינבּערג, הענריק 1705:6
גרינבּערג, חיים-בצלאל 235:1
גרינבּערג, יוסף 235:1
גרינבּערג, יעקב 335:1
גרינבּערג, סעמיועל )שמחה( 335:1
גרינבּערג, פעני )טאָמאַשעווסקי( 335:1
גרינבּערג, צעזאר )בּצלאל( 435:1
גרינהויז, יהודה 535:1
גרינפעלד, דזשין )יעקב( 635:1
גרינפעלד, ראזא )טרייטלער( 635:1
גרינשטיין, חנה 2584:5
גרינשטיין, הירש 4484:5
גרינשפּאַן, חיים 735:1
גרינשפּאַן, פייוול 2554:5
גרינשפּון, ישראל 4584:5
גרינשטיין, חנה 2584:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ד
דאָבּרושין, יחזקאל 735:1
דאגים, יצחק 4205:6
דאובער, אַדאָלף 0734:5
דאַווידאָוו, דאוויד 4454:5
דאַווידאָוו, דוד )ראַציק( 835:1
דאַווידזאָהן, אפרים 0475:6
דאַווידזאָן, מיכל 1635:6
דאַיען-דאָבּראָוויסקאַ, חנה 935:1
דאַיען, סעם 935:1
דאַיען, שרה 045:1
דאָלינגער, לאה 045:1
דאָליצקי, מנחם-מענדל 045:1
דאַלסקאַ, בּעטי )בראַצלאַווסקאַ( 145:1
דאָמב, אדאם 4614:5
דאניעל, יצחק 145:1
דאַנציגער:
זע בּראדערזינגער און פאָלקסזינגער
612:1
דאַנציגער, יאַקעלע 3314:5
דאַנציס, מרדכי 245:1
דאָקטאָר, רובּין )ראובן( 245:1
דאָקטאָראָוו, בּ. 345:1
דארעלין, וואָלף )אייזנשטיין( 345:1
דאָרף, אייבּ 445:1
דאָרף, מאָריס 445:1
דאָרף, עטל )עפּעלבלאַט( 545:1
דאָרף, עלזאַ 545:1
דאָרפזאָן, ש. י.
)שמואל-יעקב האַרעדאָרף( 545:1
דאַשעווסקי, צני-הערש 645:1
דאַשקעוויטש, חנה )עדעלמאַן( 645:1
דובּינסקאַ, דאָראַ )ראַבוורין( 645:1
דובּינסקי, יאַקאָווקע:
זע בּראדערזינגער און פאָלקסזינגער
612:1
דובּינסקי, יידל 745:1
דובּינסקי, ראובן 4634:5
דובּראָווינסקי, הילעל 745:1
דוד, בּדחן פון בּאָבּער, מאָהילעווער גוב.:
זע בדחנים-אַקטיאָרן 231:1
דויבער, זכריה-אברהם 3674:5
דוליצקאיא, מאַניאַ 4454:5
דורמאשקין, וואָלף 9104:5
דושמאַן, לעאָן 845:1
דזשאַקלין-האַמער, שרה 4953:4
דזשאַרדען, הערי
)הערשל דזשארדאנאווסקי( 945:1
דזשייקאָבּס, בּעטי )טרייאלער( 945:1
דזשייקאָבּס, דזשייקאָבּ
)יעקב יאַקובּאָוויטש( 945:1
דזשייקאָבּסאָן, אוירווינג 055:1
דזשייקאָבּסאָן, בּעטי )ביילע שור( 055:1
דזשייקאַבּסאָן, דזשייקאָבּ
)דראַמאַטורג( 155:1
דזשייקאַבּסאָן, דזשייקאָבּ
)קאָסטיומען-צייכענער( 155:1
דזשייקאַבּסאָן, היימי )חיים-מענדל( 155:1
דזשייקאַבּסאָן, הענריעטאַ 255:1
דזשייקאַבּסאָן, יוסף )יאַקאָבזאָן( 255:1
די גילדענע פּאַווע 355:1
דיבּעק, יאָזעף 255:1
דידזשא, בעל 6322:3
דייטש, יצחק )סאָלאָמיאַניק( 355:1
דייטש, מיני )מענקעס( 455:1
דייטש, שייע 6354:5
דייכעס, ליזע 8024:5
דיימאÀָנט, סעם )גאָלובאַק( 555:1
דיימאָנט, קידי
)גאָלובאָק-סאלאמאָנאָוויטש( 555:1
דיימאָנטשטיין, באָריס
)בערל דוואָרקין( 555:1
דייקסעל, שמואל 655:1
דימאָוו, אָסיפּ )יוסף פּערלמאַן( 755:1
דינגאָל, ס. 265:1
דינמאַן )דילמאַן(, שמחה 265:1
דינעזאָן, יעקב 365:1
דיק, אייזיק )יצחק( מאיר 465:1
דיקשטיין, סאול 565:1
דלוזשנאָווסקי, משה 3563:4
דעל, הערי א. )דאַלעטיצקי, אהרן( 565:1
דעמאָנט, וואָלף 665:1
דעמבּיצער, יואל-דוד 665:1
דענציס, בּנימין:
זע בּראדערזינגער און פאָלקסזינגער
612:1
דענק, דוד )צוויבעלשאַרף( 665:1
דעססער, יאָזעף )יוסף-חיים( 765:1
דעססער, עמאנועל 765:1, 0104:5
דעססער, קלאַראַ
)קיילע טויבע( 865:1, 9193:5
דראַבּקין, דזשאָזעף 865:1
דראָזדאָוויטש, ? 865:1
דראַנאָוו, מ.
)מרדכי-דוד ראָזענבּלאַט( 8534:5
דראַנאָוו, נאַדיאַ )גרעסיע מייטוס( 865:1
דראַנאָוו, נאַטאַן )ניסן( 965:1
דרוקער, לייב 2614:5
דרייבּלאַט, פּאולא
)פּערל שנייער( 075:1, 7804:5
דרייזין, זשעניע 6484:5
דרייזינאַ, עמאַ 175:1
דרייקורס, לעאָן 175:1, 7604:5
דרימער, ה. 175:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ה
האבּער, ? 275:1
האַבּערמאַן, יאָזעף 375:1
האַבּערמאַן, קלאַראַ )פריימאַן( 0465:6
האור 275:1
האָכבּאַן, אברהם 5752:4
האָכבּערג, יעטאַ 1014:5
האָכבּערג, מרדכי 475:1
האָכבּערג, רחל )אַריעל( 575:1
האָכבּערג, שאול 575:1
האָכשטיין, הערי )כאזין( 575:1
האָכשטיין, יעקב 675:1
האָלדער, יוסף 775:1
האָלענדער, איזידאָר 775:1
האָלענדער, חנה )פינקענטאל( 875:1
האָלענדער, לייב 7834:5
האַלפּערן, אברהם 9383:5
האַלפּערן, באָריס 7834:5
האַלפּערן, דינה 7613:4
האַלפּערן, יהונתן 875:1
האַלפּערן, יצחק-צבי הלוי 975:1
האַלפּערן, לעאָ 085:1
האַלפּערן, משה-לייב 085:1
האָלצער, רחל 085:1
האַמבּורגער, דוד-גדליה 085:1
האַמבּורגער, נייטאַן 185:1
האַנדפוס, בּיילע )אריעל( 185:1
האַנדפוס, ישכר 285:1
האָניגמאַן, יצחק 285:1
האָניגמאַן, מאיר 385:1
האָניגמאַן, קלאַראַ )גאָלדענבּערג( 485:1
האָפּע, מיצי 585:1
האָפמאַן )?( 7834:5
האָפמאַן, לעאָן 485:1
האָפמאַן, פּאולין 585:1
האפנער, חיים-אהרן:
זע בדחנים-אַקטיאָרן 231:1
האַר, משה 0506:6
האָראָוויץ, אָזיאַס 8222:3
האָראָוויץ, איציקל 585:1
האָראָוויץ, בּער 685:1, 7944:5
האָראָוויץ-זילבערמאַן, עדיט 3984:6
האַרט, אייבּ )אברהם העכט( 685:1
האַרט, בּערטא )מאַהלער( 785:1
האַרט, בערנאַרד )בּער( 3383:5
האַרט, הערש 785:1
האַרט, זיגמונט 885:1
האַרט, סידני )יוסף הערש( 885:1
האָרן, רוזשאַ 985:1
האָרנשטיין, נייטן ה., דר. 985:1
הגדה פון יעקינא 095:1
הדסה, אסתר )וויינרויב-האַלפּערן( 195:1
הורוויץ )האָרוויץ, הורוויטש(,
משה איש הלוי, פּראָפעסאָר 195:1
הורוויץ, שאַרלאָטע )שיפרע( 606:1
היבּינער, משהלע:
זע פּריזאַמענט, משהלע 3781:3
היטעלמאַן, לייזער:
זע בּראדערזינגער און פאָלקסזינגער
612:1
היידען-פּריזאַמענט, גיזי 1113:4
הייליגמאַן, סאַמועל
)שמואל העקדישמאַן( 606:1
היימאַן, העלענאַ 706:1
היימאַן, לואיס )לואיס הערמאַן( 706:1
היימאַן, מיני )ערנסט( 706:1
היינע-חיימאָוויטש, משה 806:1
היינצע, וואָלדעמאַר 016:1
הילסבּערג, דבורה )דאָרעלע( 7524:5
הילסבּערג, מרדכי 016:1
הירש, דוד 116:1
הירשבּיין-טרופּע 216:1
הירשבּיין, פּרץ 316:1
הירשפעלד, זלמן-לייבּ 826:1
העלד, אַננאַ 926:1
העלין, דוד 036:1
העלמאַן, זיידל שמואל-יהודה 136:1
העלער, איציק )הערשקאָוויטש( 9383:5
העלפמאַן, דוד 6034:5
העניג, מאַקס 236:1
הערבסט, לעאָן: זע סטאוו 1004:5, 1641:2
העריס, אַל 1352:4
העריק, מייראָן ט. 236:1
הערמאַלין, דוד-משה 336:1
הערמאַלין, משה 3404:5
הערמאַן, דוד 436:1
הערץ, יוסף 636:1
הערץ, יוסף ה. הרב 636:1
הערצבערג, שלום 4124:5
הערצלין, רעגינע 5634:5
הערשעלע
)הערשעלע דאַניעלעוויטש( 736:1, 8614:5
"הערשעלע אָסטאָפּאָליער" 7165:6
הערשקאָוויטש, איציק 736:1
הערשקאָוויטש, מלך 736:1, 3483:5
הערשקאָוויטש, שלמה 836:1, 0604:5
הררי, עזרא 5662:4
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ו
וואַגנער, בּן-ציון 836:1
וואָהל, הערמאַן )צבי( 936:1
וואָהלמאַן, יהודה-לייבּ 146:1
וואָהלמאַן, ישראל-מעיר 146:1
וואולמאַן, שמואל 446:1, 2874:5
וואולף, סיימאָן )שמחה( 446:1
וואי, גאווא 9224:5
וואַכטעל, יוסף 546:1
וואָלאָזשינער, הערש 0694:6
וואָלגעשאַפען, מ. 646:1
וואַלדבּערג, יצחק 646:1, 1404:5
וואָלהענדלער-קרויזע, איטע 646:1
וואַלטער, פּאָליאַ )שריידער( 746:1
וואַליער, דזשעני 746:1
וואַלערשטיין, אסתר )גאָלדשטיין( 846:1
וואַלערשטיין, בּעני 846:1
וואַלערשטיין, היימי 946:1
וואַלערשטיין, סאול 946:1
וואַלערשטיין, עלאַ )געשפּאַס( 056:1
וואַלערשטיין, ראָזאַ 156:1
וואָלף, אַרטהור 156:1
וואָלף, פרענק 7535:6
וואָלפזאָהן, יעקב-מרדכי 156:1
וואָלפינע, פּעסיע 156:1
וואָלפסזאָהן האַללע, אהרן 256:1
וואָלפסטאַט, אברהם 656:1
וואָלפסטאַל, חנא 456:1
וואלפשטאט, אברהם 3454:5
וואלצינאק, שמעון 656:1
וואַסערייך, מישע 1674:5
וואַסערמאַן, יעקב 656:1, 9644:5
וואַקסמאַן, אסתר 756:1
וואַקסמאַן, בערל 6484:5
וואַקסמאַן, יעקב 756:1, 1773:5
וואַקסמאַן, מאָריס )משה דוד( 066:1
וואַקסמאַן, פעני 166:1
וואַקסמאַן, ראָזאַ )רחל דינטענפאס( 266:1
וואָראָבּעיטשיק 2584:5
וואראדי, דזשוליאַ
)יהודית האַבערמאַן( 366:1
וואַראָן, ליזאַ 266:1
וואַרדי, דוד )ראָזענפעלד( 366:1
וואַרדי-יאָעליט-טעאַטער-סטודיא 466:1
וואָרטסמאַן, יחזקאל, דר. 566:1
וואַרמאַן, ? 566:1
וואַרקעל, מ. 666:1
וואַרשאַווסקי, יצחק-מאיר
)איסעראָווסקי( 766:1
וואַרשאַווסקי, פייל )איסעראָווסקי( 766:1
וואַרשע, משה 866:1
וויאַלין, פרידא )לאַפּין( 966:1
וויגאָדסקי, יעקב, דר. 866:1, 0973:5
ווידאָוו, סאָניאַ 866:1
ווידרעוויטש, מ. ד. )משה דוד( 866:1, 1044:5
וויזענפעלד, לעאָן 966:1
וויטאלין, פרידא )שימעלסקאַ, לאַפּין( 1873:5
וויטלער, בן-ציון 0622:3
וויטעבּסקער סטודיע:
זע טעאַטער-סטוּדיעס 388:2
וויטקאווער, פישל 2334:5
ווינטער, פראַניאַ )פריידל ראָזענראַט( 6483:5
וויידע, מרים )וויידענפעלד( 076:1
וויידע, משה 1204:5
ווייזענפריינד, מוני )משולם-מאיר( 076:1
ווייזענפריינד, סאַלי
)חיה צילקע פישלער( 276:1
ווייזענפריינד, פיליפּ )נחום-פייוול( 376:1
ווייטער, א.
)אייזיק-מאיר דעווענישסקי( 376:1
ווייסרוּסלענדיש-יידישע מלוּכה-סטוּדיע:
זע טעאַטער-סטוּדיעס 388:2
ווייכערט, מיכאל, דר. 676:1
וויינבּלאַט, טשאַרלס )קלמן( 876:1
וויינבּלאַט, ישראל )וואורצל( 976:1
וויינבּלאַט, סאַבּינאַ:
זע ראָזענטאַל, סאַבינאַ 6592:4
וויינבּערג, דר. 086:1
וויינבּערג, הערי )אהרן( 086:1, 8406:6
וויינבּערג, הערמאַן 186:1, 1304:5
וויינבּערג, ישעיהו-דניאל )ס.ד.( 7082:4
וויינבּערג, משה 286:1, 4304:5
וויינבּערג, סאלטשע )שרה ליכט( 386:1
וויינבּערג, סאָניאַ )קאַרל( 386:1, 0873:5
וויינבּערג, קאַרל
)חיים הערבסט( 386:1, 4204:5
וויינבּערג, שמואל 7484:5
וויינגאָלד, שלמה
)ספּירידיאן וואָיקא( 486:1, 3873:5
וויינטרויבּ, וו. 0234:5, 586:1
וויינטרויבּ, זיגמונט 586:1
וויינטרויבּ, מילטאָן 8116:6
וויינטרויבּ, משה:
זע בּראדערזינגער און פאָלקסזינגער
612:1
וויינטרויבּ, פרענציס )פייגע( 786:1
וויינטרויבּ, רבקה )פוספעלד( 786:1
וויינטרויבּ, שמחה 786:1
וויינטרויבּ-גראַף, לאה 686:1, 4204:5
וויינער, בּאָריס 886:1
וויינער, לייבּ 9404:5
וויינפּער, ז. )זישע וויינפּערליך( 886:1, 6853:4
וויינראָט, י.י. 8622:3
וויינרייך, מאַקס, דר. )מאיר( 986:1
וויינשטאָק, אייזיק 986:1
וויינשטאָק, יוסף 096:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
וויינשטאָק, סאָפיע )פרידמאַן( 296:1
וויינשטאָק, שמחה 8224:5
וויינשטיין, ? 296:1
וויינשטיין, איטע 296:1
וויינשטיין, בּערנאַרד 296:1
וויינשטיין, שאול 396:1
וויינשעל, בּרוך 496:1
ווייס, אשר-זעליג:
זע בדחנים-אַקטיאָרן 231:1
ווייס, דזשאָו )יוסף-לייב( 496:1
ווייס, לואיס )לוי( 496:1
ווייס, מאַרסעלאַ )לעווין( 596:1
ווייס, ענריקאָ 696:1
ווייס, פּאולינאַ 696:1
ווייסבּיין, חיים 6554:5
ווייסבּערג, לואיס 696:1
ווייסבּערג, סעם 796:1
ווייסבּערג, פייוול 9363:4
ווייסבּערג, רחל 796:1, 6483:5
ווייסליץ, אברהם-יעקב 796:1
ווייסליץ, יוכבד )פּראָוויזאָר( 896:1
ווייסמאַן, אהרן 896:1
ווייסמאַן, בּעסי 896:1
ווייסמאַן, בּערנאַרדאָ 996:1
ווייסמאַן, דאָראַ 007:1, 3615:6
ווייסמאַן, העלענאַ 107:1
ווייסמאַן, הערש 3094:6
ווייסמאַן, מאָריס 5415:6
ווייסמאַן, ראובן 107:1
ווייסענבּערג, יצחק-מאיר 307:1
ווייספעלד, משה 307:1
ווילד, הערמאַן:
זע בּראדערזינגער און פאָלקסזינגער 612:1
ווילנער טרופּע 407:1
ווילנער יידישע צלוכה-טעאַטער:
זע יידישע מלוכה-טעאַטערס 649:2
ווילנער, מאַקס 817:1
ווילנער, מאַקס, ר. 817:1
ווילענסקי, בּערנאַרד 917:1
ווילענסקי, יוליאַן 917:1
ווילענסקי, מייקל )מיכאל( 027:1
ווילענסקי, מערי )מרים קאץ( 027:1
ווין, איווא )סיוועלע בּאָקשטיין( 1154:5
ווינאָגראַדאָוו, אַנאַטאָל
)נפתלי-הערץ גליקמאַן( 217:1
ווינאָגראַדאָוו, יוסף )וויינשטיין( 127:1
ווינאָוויטש, בּעטי 327:1
ווינדער, מאיר 7354:5
ווינטער, פראַניאַ 6483:5
ווינטשעווסקי, מאָריס
)בנציון נאָוואַכאָוויטש( 327:1
וויניווער: זע בדחנים-אַקטיאָרן 231:1
וויניק, גערטרוד 527:1
ווינער, לייבּ 9874:5
ווינער, ליכטיגער, רעגינע 527:1
ווינשטיין: זע אַדעסער פאָלקס-זינגער 73:1
וויעסיאָלאַיאַ, ליובּאַ )שאָסקין( 627:1
וויסאָצקי, אידאַ 627:1
וויסקינד, מאַקס 3114:5
וויערניק, בּתיה 727:1
וויערניק, יצחק 727:1
וויקטאָראָוו, וויטיא )אַביגדור( 3144:5
וולאדיר, וועלוול 8104:5
וולאַדעק, בּ. )ברוך-נחמן טשאַרני( 827:1
וועטשטיין, דוד 827:1
וועטשטיין, קלאַראַ
)נעכעלעס-בוקסענבוים( 927:1, 8804:5
וועליטשאַנסקי, ישראַל 7713:4, 0316:6
וועליש, העלענאַ )אינווענטאַרזש( 8603:4
וועלמאַן, אַנעטאַ )אַננאַ( 927:1
ווענדאָלף, לאהלע 1232:3, 5322:3
ווענדאָרף, ראובן 037:1
וועקסלער, יעקב 037:1
וועקסלער, מישא )מיכאל( 4504:5
וועקשטיין, בּנציון 137:1
ווערבּליינסקיא, יאָזעף:
זע גאָלאָבער, א. ב.
]דערמאָנען הישט געפונען[
ווערבּעל, מישעל-אַדאָלף
)משה-אברהם( 137:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ז
זאַבּאָלינסקי, זעליג 237:1
זאַבּאָלינסקי, יוסף 237:1
זאַבּלאָצקי, משה 237:1
זאַבּלאָצקי, שמעון 8873:5
זאַבּלודאָווסקי, נח 337:1
זאגאר, מאָריץ 337:1
זאַגאַר, פרידאַ 337:1
זאַגאָרין, זלמן 4334:5
זאַהאַוואַ, רוט 7522:3
זאַהיק, דוד 437:1
זאוואדזקי, דוב 9944:5
זאַכאַראָוו, זכריה 8334:5
זאָלאָטאַראָוו, הלל, דר. 537:1
זאָלאָטאַראָוו, מאו 1116:6
זאָלאָטאַרעפסקי, איזידאָר )יצחק( 537:1
זאָלאָטקאָף, לעאָן 447:1
זאַלודקאָווסקי, אליהו 547:1
זאלוזניאק, איזי 8644:5
זאַלצמאַן, נעכאָמע 547:1
זאַמאָשטשין, פּלטיאל 647:1
זאַמלער, קאָראָלינאַ 8905:6
זאַנגער, יעקב 647:1
זאַנדבּערג, יוליאַ
)טויבע-איטע ספּעקטאָר( 747:1
זאַנדבּערג, יצחק 847:1
זאַנדבּערג, משה 7724:5, 2484:5
זאַנדבּערג, צעשא )ראַדאָלניק( 6873:5
זאַסלאַווסקאַ, בּערטאַ )בּאַסיע לעווין( 947:1
זאַסלאַווסקאַיאַ, ווויעראַ 057:1
זאַסלאַווסקי, רודאָלף )ראובן-לייב( 157:1
זאַץ, לודוויג )לוי יצחק( 357:1
זאַץ, לילי 8125:6
זאַק, אברהם 657:1
זאַק, שעפטל 757:1, 6675:6
זאַקאָזשאַנסקי, מאיר 757:1
זאַקס, ראָיע 757:1
זאַר, הערי )גבריאל זארשעווסקי( 9603:4
זאַרין )?( 2674:5
זאַריצקא, גיטל )ליפשיץ-זעליגער( 757:1
זאַרשעווסקי, פּאולינאַ )קעלער( 0703:4
זבּאַרזשער, וועלוועל
)בנימין וואָלף עהרענקראַנץ( 857:1
זובּאק, ישראל 4104:5
זובּאק, סאַראַ 3104:5
זוסמאַן, יוסף-אבּא 567:1
זוסקין, בּנימין 667:1
זיבּעל, נחמן 667:1
זיבּעל, עלאַ 767:1
זיבּעל, פרידאַ )זשאַרטאָווסקי( 767:1
זיגלער, מאָריץ )משה בעלזער( 867:1
זיגלער, ערנאַ 967:1
זיגלער, ראָזאַ )ראָזענשטיין( 967:1
זיגעל, נאַאים 3584:5
זיגעלבוים, אברהם 6732:3
זיגעלבוים, פּיניע 1514:5
זיגענלויבּ, וויליאַם )וואָלף( 077:1
זייגער, מאַרווין ל., דר. 9306:6
זיידמאַן, בּעני 077:1
זיידמאַן, מאָריס 4752:4
זיידע, חוה 5204:5
זיידעמאַן, דוד 177:1
זיידענבּערג, לעאָן
)דוד-לייב זיידענווערג( 177:1
זיידענבּערג-סאַנטאָפּ, לאהלע
)ראַבינאָוויטש( 5923:4
זיידערמאַן, ? 277:1
זיידערמאַן, דוד 5973:5
זיידערמאַן, האַרי 6204:5
זיידערמאַן, משה 6304:5
זיינפעלד, אברהם 6793:5
זייפערט, משה 277:1
זייקין, גרשון 477:1
זילבּורג, משה 577:1, 6944:5
זילבּער, לאָניא
)לאה מירנא-זילבערשטיין( 577:1
זילבּער, קאַרל )חיים( 577:1
זילבּערבּוש, סעם )איתמר( 677:1
זילבּערבּלאַט, זלמן 677:1
זילבּערבּערג, וואָלף 777:1
זילבּערבּערג, סעמועל 877:1
זילבּערג, יוכבד 9354:5
זילבּערט, טעאָדאָר-הערצל 877:1
זילבּערט, יעקב )קוליש( 877:1
זילבּערט, ליזאַ 087:1
זילבּערט, ראָזאַ 187:1
זילבּערמאַן, אסתר 187:1
זילבּערמאַן, מאָריס, דר. 287:1
זילבּערמאַן, משה 287:1
זילבּערמאַן, עלאַ )זיגלער( 387:1
זילבּערמאַן, קאַרל 387:1
זילבּערצווייג, זלמן 487:1
זילבּערצווייג, נתן 687:1
זילבּערקאַסטען, משה 787:1
זילבּערשטיין, ביינוש 7874:5
זילבּערשטיין, משה 787:1
זילבּערשטיין, שמעון 887:1
זימאן, עני 887:1
זימאָנד, איווא )חוה-אסתר שטייסל( 987:1
זינגמאַן, קלמן 987:1
זינגער, אַדעלאַ 987:1
זינגער, איידא )גלאַדשטיין( 097:1
זינגער, דוטשא 097:1
זינגער, יוסף 197:1
זינגער, יעקב 2232:3
זינגער, ישראל-יהושע 197:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
זינגער, פישל 297:1
זינגערמאַן, בּערטאַ 297:1
זינשטיין, שלמה 8953:4
זלאטאגאראוו, יעפיס
)חיים גאָלדענבערג( 397:1
זלאָטשעווסקי, ? 397:1
זעווין, לעוו 6364:5
זעווקינאַ, אסתר )זעווקא( 397:1
זעלדין, אַלעקסאַנדער 497:1
זעלדיטש, יאַקאוו 4454:5
זעלווער, משה 1104:5
זעליגפעלד, זמרה 9973:5
זעלינסקאַיאַ, העלען 497:1
זעלמאַן, לעאָן 597:1, 3874:5
זעלצער, דזשעני 597:1
זעצער, אברהם 697:1
זשאַרדען ד"היווער 9394:6
זשאָרזש, מ. )מאָטל אביון( 697:1
זשופּניק, ? 697:1
זשיטאָמירסקי, ? 9105:6
זשיטאָמירסקי, יוסף 8862:4
זשיטקאָווסקי, וולאַדעק 797:1
זשילבערט, פּינקע 7524:5
זשעלאַזא, לייזער )זשעלאַזני( 797:1
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ח
חאַלאַן-חאַלאַנאָוו, ? 897:1
חאנאט, יצחק:
זע בּראדערזינגער און פאָלקסזינגער 612:1
חאסין, מישא 3044:5
חאַש, יוסף 897:1
חאַשקעס, משה 997:1
חד-גדיא 008:1
חזן, חיים-אריה 008:1
חקלאי )פעלדמאַן( 7715:6
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ט
טאַבּאַק, אברהם 108:2
טאַבּאַק, אַננאַ 108:2
טאַבּאַקשיידער, מ.י. 208:2
טאָבּיאַס, סעמועל
)שמואל טאַבּאַטשניקאָוו( 208:2
טאַגער, אהרן 408:2
טאוב, אוירווינג 0694:6
טאמארקין, כ. 4584:5
טאָמאַשעוו]פ[סקי, בּאָריס )בּרוך-אהרן( 408:2
טאָמאַשעווסקי, בּעסי
)בּרכה בּאָוּמפעלד-קויפמאַן( 048:2
טאָמאַשעווסקי, הערי )הערש-יונה( 648:2
טאָמאַשעווסקי, מייק )מרדכי( 648:2
טאָמאַשעווסקי, עני 748:2
טאָמאַשעווסקי, פּנחס 848:2
טאָמבּאַק, ג.וו. 948:2
טאַנטשוּק )?( 058:2
טאַנין, שלום )טאַנקוּס( 158:2
טאַנענצאפּ, דוד 158:2
טאַנצמאַן, אברהם-יצחק 258:2
טאַנצמאַן, בּערטאַ )בּערלין( 458:2
טאַנצמאַן, יאַזעף 558:2
טאַנקעל 8524:5
טאָקמאַן, אַלעקסאַנדער 3584:5
טאַקסא, סאַמוּאיל 558:2
טאַרי, רות )רייזל טוּכמאַכער( 658:2
טאַרלאָ, הענרי 658:2
טאַרלאָווסקי, משה 758:2
טאָרנבּערג, סעמיועל )שמוּאל( 858:2
טהאל, סידי )סאַלי בּירקענטאַל( 068:2
טהוּר, מאַטיאַס )מתּתיהוּ( 168:2
טויבּענשלאַג, חיים 168:2
טויבּער, חיים 268:2
טוּכבּאַנד, מאָריס 368:2
טוּכמאַן, ליזאַ )קיידאַן( 368:2
טוּללער, דזשאָדזש )זלמן טאָלער( 468:2
טוּניס, הערמאַן )חיים-הערש אַווענד( 568:2
טוּנקעלער, דער )יוסף טוּנקעל( 568:2
טוּפמאַן, יהושע 668:2
טוּפמאַן, מרים )פּאקענטרעגער( 768:2
טוּראָווסקי, יעקב 768:2
טורגעל, באָריס 2704:5
טורעווסקי, דאוויד 6354:5
טוּרקאָוו, זיגמוּנט 868:2
טוּרקאָוו, יאָנאַס 178:2
טוּרקאָוו, יצחק: זע גרוּדבּערג, יצחק 825:1
טוּרקאָוו, מאַרק 378:2
טוּרקאָוו, רחל 6083:5 478:2,
טוּרש, בּ. 478:2
טיטעלמאַן, מרדכי-חיים 578:2
טייעלבּוים, אברהם )שלום, סעם( 578:2
טייעלבּוים, חנה )אַננאַ דרוּקער( 878:2
טייטש, כאנע 1704:5
טייטש, משה 878:2
טייך-גאַזניק, משה 978:2
טיימאַן, משה 088:2
טימיאַנאָף, אַדאָלף )טימיאַנקאָ( 188:2
טיקמאַן, יעקב 188:2
טעאַטער-מוּזיי א"נ פון אסתר-רחל קאַמינסקי
בּיים ייוו"א 288:2
טעאַטער-סטודיעס 388:2
טעאַליג ]טעאַטער-ליבּהאָבּער
-געזעלשאַפט[ 488:2
טעיאַטאָר עין חסידים:
זע פישלזאָן, אפרים-פישל 9212:3
טענענהאָלץ, אליהוּ 588:2
טעפּליצקי, מענדעל 788:2
טעפּער, קלמן )קאָליאַ( 888:2
טעפנער, אַדאָלף 988:2
טעפנער, וואָלף 0144:5
טער, יעקב 988:2
טראַכטמאַן, יעקב-שמוּאל 198:2
טראָיאַנאָווסקי, לייבל 0824:5
טראָקינער, חיה 1744:5
טרוימאַן, חנה )קאַץ( 198:2
טרוימאַן, לייב )גאָרדאָן( 298:2 3614:5,
טרופיאנסקי, יאַנקל )יעקב( 8804:5
טריאַ רימס-ראַמס-ראָמס 298:2
טרייבוש, שמעון 2894:6
טרייטלער, חיים-בּנימין )טשאַרלז( 298:2
טרייסטמאַן, נאָסען )נאכעמיע( 398:2
טרייסי, אַרטוּר 498:2
טרילינג, איליאַ )סימאָן( 598:2
טרילינג, מאַניע )מרים( 698:2
טרעגער, צאַליק 4584:5
טרעפּעל, אַווראָם 798:2
טשאַפּניק, מנחם 798:2
טשאָרני, ג. 798:2
טשיזשיק, בּוּנעם: זע בּדחנים אַקטיאָרן 231:1
טשיזשיק, דאָראַ 898:2
טשיזשיק, יוסף 898:2
טשיזשיק, לאה 998:2
טשיזשיק, מאַניאַ )פירשטענפעלד( 998:2
טשיזשיק, משה 998:2
טשיזשיק, עמנוּאל 009:2
טשייקאָווסקי, הערי
)הערשל חייקאָווסקי( 109:2
טשעטשיק, דוד 209:2
טשעטשעלניצקי, אווראם 9644:5
טשעמערינסקי, בּרוּך 209:2
טשעמערינסקי, חיים-אליעזר-משה:
זע ר’ מרדכי’לע 1831:2
טשעפּלין 309:2
טשערטאָוו, אַלעקס 4715:6
טשעריש, דזשעק )יצחק-יעקב חרש( 49:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
טשערניאַווסקי, יוסף 409:2
טשערניאַק, עני )פיינמאַן( 609:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
י
יאַבּלאָנסקי, אברהם-יצחק
)יאַבּלאָנקאָ( 709:2
יאַבּלאָקאָוו, חיים )יאַבּלאָניק( 709:2
יאַגאָדאַ, זאַכאַר 809:2
יאָוועליר, דזשין )בּעלאַ( 809:2
יאָוועליר, קלמן 909:2
יאוּשזאָן, בּ. )משה יוּסטמאַן( 019:2
יאָזעפזאָהן, לוּאי 019:2
יאָזעפזאָן, סאַול 119:2
יאָזעפזאָן, רייטשל:
זע לייבּאָוויטש, רייטשעל 7501:2
יאַכנעס, זלמן 8894:5
יאָלעס-גימפּעל, מאַלווינאַ 119:2, 3083:5
יאַנאָווסקי, שאוּל-יוסף 219:2
יאַנאָווער, דוד 319:2
יאָנג, בּערנאַרד )בּועז יונגוויץ( 419:2
יאָנג, קלאַראַ
)חיה-ריסיע שפּיקאָליצער( 719:2
יאָנגמאַן, דזשייקאָבּ )יעקב יוּנקמאַן( 129:2
יאָנגעלסאָן, נייט. )נחן( 229:2
יאַנפּאָלסקי, בּ. 229:2
יאַנקאָ, יאַשאַ )מעיטעס( 829:2
יאַנקעלע מיט דער האַרמאָניע )הירשענבוים(:
זע בּראדערזינגער און פאָלקסזינגער 612:1
יאָסיליס, חיים 829:2
יאָסעלע דער בּלינדער:
זע בּראדערזינגער און פאָלקסזינגער 612:1
יאָעליט, חוה )גרינשפּאַן( 929:2
יאָפע, יאקוב 2634:5
יאָפע, משה )מאָאיסיי( 6834:5
יאַקאָבּ, מאָזעס )משה-יעקב( 529:2
יאַקאָבּי, פּראָפעסאָר 529:2
יאַקאָבזאָן: זע אויך דזשייקאַבּסאָן
יאקב יונה צימבּלער )דימאָנד(:
זע בּראדערזינגער און פאָלקסזינגער 612:1
יאקב בּה’ יחזקאל מפּוזנן 629:2
יאַקובּאָוויטש, א. ל. 729:2
יאַקובּאָוויטש, אַננאַ
)חנה מייעראָוויטש( 829:2
יאַקובאָוויטש, יעקב 7083:5
יאַקובּאָוויטש, היימאַן )חיים-נתן( 829:2
יאַקובּאָוויטש, לאָלאַ )סאלפיש( 929:2
יאַקובּאָוויטש, ליאָשאַ 929:2
יאַקובּאָוויטש, לייזער 039:2
יאַקוּבּזאָן, ]?[ 039:2
יאַראָסלאַווסקאַ, זלאַטע 039:2
יאַריכאָווסקי, אליהו-זלמן 139:2
יהואש 139:2
יהודית )רחל בּערנשטיין( 339:2
יוּדסאָן, שלמה 339:2
יוּווילער, מאַרק 439:2
יוּלין, יהוּדה )עטמאַן( 439:2
יוּנג-אַרגענטינע 539:2
יונגווירט, לעאָפּאָלד )פּרץ( 5334:5, 739:2
יונגווירט, ערנעסטינע
)קערנעל( 6004:5, 739:2
יוקלסאָן, ראובן 2715:6
יוּשקעוויטש, סעמיאָן 739:2
יחסן, מרדכי 3212:3
יידיש און העברעיש טעאַטער
אין די געטאָס )בילדער( 1374:5
יידיש טעאַטער אין ארץ-ישראל 249:2
יידיש טעאַטער אין בערגען-בעלזען 9484:5
יידיש טעאַטער אין די געטאָ פון פּיעטריקאָוו
טריבון 4874:5
יידיש קינדער-טעאַטער אין לאָדזשער
געטאָ 5374:5
יידישע אַקטיאָרן יוניאָן 7922:3
יידישע אַרטיסטן און פריינט
)מיר שיקאַגער( 1822:3
יידישע בּינע )מעלבּוּרן, אויסטראַליע( 149:2
יידישע דראַמאַטישע שול 249:2
יידישע טעאַטער-סטוּדיע 549:2
יידישע טעאַטריקל אַלייענס 9622:3, 6033:4
יידישע מוזיקאַלישע טעאַטער גרופּע 5695:6
יידישע מלוכה-טעאַטערס ,649:2 זע אויך
מעלוישער יידישער טעאַטער
אין אוקראַאינע 2431:2
יידישער אַקטיאָרן קלוב 5622:3
יידישער רעפּערטואַר טעאַטער 3705:6
ייוואָ טעאַטער-מוזיי: זע טעאַטער-מוזיי א"נ פון
אסתר-רחל קאַמינסקי בּיים ייוואָ 288:2
ים, א. )יעקב-אברהם יערוּכאָמאָוויטש,
י. א. מעריסאָן( 349:2
יעגער, ראָזעטאַ )פּאגעט( 949:2
יעדוואַבּ, הערש 059:2
יערמאָלינאַ-ווייסמאַן, ראָזאַ
)רחל יאַרמאָלינצער( 159:2
ירדני, מרדכי )מאָטל שערמאַן( 6923:4
יתום, לינקע )ליבּע( 259:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
כ/כּ
כאַווינאַ, ליזאַ )לאהקע חאַווין-מידע( 359:2
כאַווער-פּאַווער )גרשון איינבּינדער( 9913:4
כאַזאַק, טויביע 359:2
כאטשעוואַצקי, משה 5484:5
כאַליף, א. 359:2
כאַנוקאָוו, לייוויק 3394:6
כאסין, לייזער 1674:5
כאַראַז, לעאָן 459:2
כאָרקאָווער קוּנסט-ווינקל:
זע יידישע מלוכה-טעאַטערס 649:2
כאש, יוסף 9083:5
כִַּÅהַן, צבי 559:2
כּץ: זע אויך קאַץ
כּץ, איזאַק 559:2
כּץ, מיכאל 2183:5
כריסטעסקאָ, פּראפיראַ קאָנסטאַטינאָוואַ
)קריסטערמאַן( 659:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ל
לאָבּעל, מאַלווינאַ )טרייטלער( 759:2
לאָבּעל, סאָלאָמאָן )לייבּעל( 859:2
לאַגער, אהרן 859:2
לאָדזער יידישע דראַמאַטישע אַקטיאָרן:
זע לידאַ 5401:2
לאָהנפעלד, סעמיוּעל 959:2
לאוויץ, דזשעני )שמילאָוויטש( 4515:6
לאַוויץ, פּעפּי )פּלפּוּל( 069:2
לאַווענדאַ, פּנחס 169:2
לאַזאַר-אינגאַרד, חנה )ראַקאָווער( 269:2
לאַזאַראָוו, עליאַס )אליעזר שאַפיר( 269:2
לאַזאַראָוו, פייגע )קריניצאַיאַ( 269:2
לאַטאָוויטש, בּערטאַ )בּיילע גוּרעוויטש( 369:2
לאַטאָוויטש, יצחק 369:2
לאַטיינער, איזעלאַ
)גיטעלע פינקעלשטיין( 469:2
לאַטיינער, יאָזעף 469:2
לאכטיגער, הענרי 6393:5, 199:2
לאמפע, מאָריס 8834:5, 299:2
לאָן, גבריאל 5: ]דערמאָנען נישט געפונען[
לאַנג, ה. 399:2
לאַנגסנער, קלאַראַ 499:2
לאַנדאָ, יחיאל 599:2
לאַנדאַ, שמעון 4454:5
לאַנדאָ, שרה 699:2
לאָנדאָן, בצלאל 699:2
לאַנדוואָרטה, הענרי מאָריס, דר. 699:2
לאַנדוי, זישע 799:2
לאַנדוי, חיה 799:2
לאַנדוי, יהוּדה-לייבּ, דר. 899:2
לאַנדוי, לייב, דר. 0654:5
לאַנדוי, שמואל 0493:5
לאַנדוי-קלעקוי, משה 999:2
לאַנדוי-קלעקוי )לאַנדאָ-קלעקוי(, שמוּאל
999:2, 0493:5
לאָנדינסקי, שמואל-יקיר 5194:6
לאנדיס, יוסף 1784:6
לאַנדמאַן, דר. 0001:2
לאַנדמאַן, הערי 0001:2
לאַנדסמאַן, זילע 1001:2
לאַנדעס, לערָנאַרד, דר. 1001:2
לאַנצמאַן, זקן זרח-פּלטיאל 2001:2
לאַנצמאַן, פעלאַ: זע שוּמסקי, פעלאַ 8212:3
לאַסטער, הערמאַן 2001:2
לאַסקאַ, בּראָניאַ 3001:2
לאַסקאָווסקי, פיליפּ 4001:2
לאַסקי, מאַקס 5001:2
לאַפּיס-וואָלקענשטיין, ריווקע
)ריטע לילינאַ( 5001:2
לאַקס, אברהם 6001:2
לאַקס, יצחק 6001:2
לאַקסער, סאַבּינאַ )שרה( 7001:2
לאקערניק, נאַיע 0154:5
לאַרעס, יהוּדית )רבקה חאַנענזאָהן( 8001:2
לאשקאווסקא, רעגינא 2604:5, 0101:2
לואי, דוד 0883:5, 0101:2
לוּבּאָצקי, יעקב 1101:2
לובּאַרטאָווסקאַ, צלבה 4183:5, 1101:2
לובּאַרטאָווסקאַ, רעגינאַ )רבקה( 2101:2
לוּבּין, הערי )הערשל לויגזאַלץ( 3101:2
לוּבּין, עני )הענדזשיאַ לוּבּמיאַק( 3101:2
לובינסקי, לעאָן )לייבוש( 8603:4
לובעלטשיק, יצחק 5894:6
לובעלסקאַ, פּאָליאַ 2122:3
לוּבּריצקי, אייזיק-יאַנקעל 4101:2
לוּבּריצקי, גאָלדע 4101:2
לוּבּריצקי, דעיוו )דוד( 5101:2
לוּבּריצקי, פעני 6101:2
לוּדוויק, סעם 6101:2
לודנער, סאָניאַ )קוריצקאַ( 3874:5
לויטער, עפראים 7101:2
לוּמעט, בּרוך 9101:2
לופט 2584:5
לוּפטיג, שלמה 0201:2
לוּקאָווסקי, הערש 1201:2
לוּקאַטשער, חיים-שמוּאל: זע בּראדערזינגער
און פאָלקסזינגער 612:1
לוּריע, אַרן 1201:2
ליאָוו, לעאָ )משה-לייבּ( 2201:2
ליאַמפּערט, שמוּאל 4201:2
ליבגאָלד, בּאַסיע 5201:2, 0124:5
ליבגאָלד, זלמן 5201:2, 0124:5
ליבגאָלד, זעליג 5201:2
ליבגאָלד, לעאָן 1422:3
ליבגאָלד, סאָניאַ 0124:5
ליבּין, ז. )ישראל-זלמן הירוויטש( 6201:2
ליבּליך, מאָריץ )יצחק-משה( 8301:2
ליבּמאַן, פּאוּל )איצקאָווסקי( 9301:2
ליבּער, בּנציון, דר. 9301:2
ליבּערט, יאַנקעוו 0401:2
ליבּערט, מענוּכאַ 1401:2
ליבערט, שרה )לאה( 4123:4
ליבערט-לובאָצקי, אָליא 8675:6
ליבערמאַן, אַברהם 0675:6, 1401:2
ליבערמאַן, משה 1401:2
ליבּרעסקאָ, יצחק )ליבּער( 2401:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
לידאַ )לאָדזער יידישע
דראַמאַטישע אַקטיאָרן( 5401:2
לידין, ב. )אליהוּ-ברוך
ליוועראַנט( 7004:5, 7401:2
ליובאָמירסקי, יהושע 6465:6
ליוּדנער, סעם )שמוּאל( 8401:2
ליוויי, יוּליוּס 8401:2
ליוויי, מאַקס 9401:2
ליזערבערג 3584:5
ליטאן, עני )חנה ליפּמאַן( 9401:2
ליטוואַקאָוו, מוישע 0501:2
ליטווינאַ-ווייסהאָף, בּערטאַ 1501:2
ליטווינאָוו, ל. )לייבּ גוּרעוויטש( 1501:2
ליטמאַן, אברהם 2501:2
ליטמאַן, יעטאַ )זילבּערמאַן( 4501:2
ליטמאַן, יעקב 4501:2
ליטמאַן, פּעפּי )פּעשע קאַהאַנע( 4501:2
ליטעראַרישע טרופּע, די 6994:6
לייב, א. )אברהם-מרדכי( 1694:6
לייבּאָוויטש, דוד 7501:2
לייבאָוויטש, הערץ 1554:5
לייבאָוויטש, מאָטי 4334:5
לייבאָוויטש, ציליע 4334:5
לייבּאָוויטש, רייטשעל 7501:2
לייבּל, דניאל 7501:2
לייבּנער, דזש. )שניאוּר-זלמן( 8501:2
לייוויק, ה. )לייוויק האַלפּער( 9501:2
לייפּציקער, מאַרק 3554:5, 6701:2
ליכט, דוד )דניאל פרענקל( 7701:2
ליכט, סידני 7701:2
ליכטענשטיין 5674:5
ליכטענשטיין, משה 8701:2
ליליאַנאַ, לילי 2422:3
ליליען, איזידאָר 9701:2
ליליענבּלום, משה-לייבּ 4801:2
ליליפּוט )גבריאל-הירש קרעטשמער( 7801:2
לילית 6724:5
לילית, אָליאַ )לאָליאַ צעדערבּוים( 8801:2
לימאַן, בּיניאַמין 0901:2
לימאַן, פּאול )לייבאָוויטש( 2984:6
לינדענפעלד, שלמה 0901:2
לינדער, נ. בּ. )נתן בּלינדער( 2901:2
לינעיצקי, יצחק-יואל 2901:2
לינעצקי 6901:2
לינעצקי, הענעך: זע בּראדערזינגער
און פאָלקסזינגער 612:1
לינק, אַדאָלף 4465:6, 6901:2
ליסאַק, מאַלקע 6901:2
ליפּאָוויצקי, אברהם 7901:2
ליפּאָוויצקי, מרים: זע קאַנאַפּאָף, מרים
]דערמאָנען נישט געפונען[
ליפּאָווסקאַ, אסתר
)גלאַזער, וואָלסקאַ( 5183:5, 7901:2
ליפּאָווסקי, אַנקאַ 8624:5
ליפּאָווסקי, נחוּם 8901:2
ליפּאָווסקי, סאשא
)שמחה זשעלאַזאָ( 7183:5, 3011:2
ליפּינסקי, יצחק 4011:2
ליפּמאַן, משה 5011:2
ליפּמאַן, נאַטאַליאַ )נייטשע עלבּוים( 6011:2
ליפּסאָן, מ. )מרדכי יאַוואָראָווסקי( 6011:2
ליפּצין, וואָלאָדיאַ 7011:2
ליפּצין, סיליע )פּעקער( 7011:2
ליפּצין, קעני
)קריינע סאָניעס, סאַכאַר( 8011:2
ליפּשיץ 2634:5
ליפּשיץ, האָדע 7211:2
ליפּשיץ, יחזקאל, דר. 8211:2
ליפּשיץ, יצחק 9211:2
ליפּשיץ, מיריאָם )שוּמסקי( 9211:1
ליפּשיץ )ליוושיץ(, משה 0311:2
ליפּשיץ, פריידעלע 0312:3
לעאָנאָוו, לעאָניד 4454:5
לעאָנעסקאָ, וואַמפּיראַ 4465:6, 2311:2
לעבּעדיגער, דער )חיים גוּטמאַן( 2311:2
לעבּעדיעוו, אַהרן 3311:2
לעבּעדיעוו, וויעראַ )רבקה שעכטמאַן( 5311:2
לעדערמאַן, דוד 6311:2
לעהמאַן, העני 7311:2
לעהרער, אַדאָלף )אהרן( 7311:2
לעהרער, זלמן 8311:2
לעוו, זיגמונט 7722:3
לעוואַנדאָ, פייגע )לעווין( 8311:2
לעווי, זשאַק 3514:5, 9311:2
לעווי, מאַקס: זע מאיר-לייבּ לעוויצקי
]דערמאָנען נישט געפונען[
לעוויבראווסקא, לאה )דיכטענבערג(
5604:5, 5511:2
לעוויטאַס, זשעני 1411:2
לעווין, אברהם 2411:2, 2584:5
לעווין, אַלטער 2584:5
לעווין, אַננאַ )לעווענשטיין( 2411:2
לעווין, דוד 3411:2
לעווין, דזשוליאַ 9022:3
לעווין, הערי )הערשל( 3411:2
לעווין, ז. 4411:2
לעווין, חנה 0224:5, 6411:2
לעווין, לוּסי )ליבּע( 7411:2
לעווין, נייטאַן 8411:2
לעווין, שמוּאל 8411:2
לעווינזאָן, לוּדוויג )אריה-לייבּ( 9411:2
לעווינסאָן, אברהם 3511:2
לעוויצקא, לובא 0434:5
לעוונער, גרשון-חיים 4511:2
לעוועבּראָווסקי, אברהם 5511:2
לעוועבּראָווסקי, לאה )דיכטענבּערג(
5511:2, 5604:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
לעווענווירט, סעם 5511:2
לעווענזאָן, דוד 6511:2
לעווענטאַל, נעמי: זע נאַטאַן, נעמי
7931:2 ,5714:5
לעווענסאָהן, יעקב 7511:2
לעווענשטיין, איזידאָר )אפרים-יצחק( 8511:2
לעווענשטיין, חנן 6194:6
לעווענשטיין, פעני )פּערלמאַן( 9511:2
לעיעלעס, א. )אהרן גלאַץ( 9511:2
לעלטשוּק, בּערטאַ 0611:2
לעמבּערג, ס. )סאַראַ פיינשטיין( 1611:2
לענסקי, לייבוש 1122:3
לעפהאָוויטש, הענרי 5063:4
לעסינג, דזשאָזעף 1611:2
לערמאַן, א. )אליהו( 5874:5
לערמאַן, יעקב 9904:5
לערנער, חנה 0983:5, 2611:2
לערנער, יוסף-יהוּדה 2611:2
לערנער, ישעיה )שבּתי?( 8611:2
לערנער, מאַריאַ )מרים ראַבּיאָוויטש( 9611:2
לערעסקא, אַדעלאַ )קערנער( 0354:5, 0711:2
לערעסקא, סאַמועל
)שמוּאל לעהרער( 8254:5, 1711:2
לערער, מרים 2711:2
לערער, שפרה 9522:3
לעש, יצחק 2711:2
לעש, רבקה )ראָזענבּלוּם( 7711:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
מ
מאָאין, מאַרק 8711:2
מאָזער, בנציון 3603:4
מאַטוס, דינה 1334:5
מאָגולעסקאָ, אַמאַליע )פינקעלשטיין( 9711:2
מאָגוּלעסקאָ, בּעסי 9711:2
מאָגוּלעסקאָ, זיגמוּנט
)זעליג מאָגילעווסקי( 0811:2
מאַגידזאָהן, איידאַ )סטאָן( 8021:2
מאַגידזאָהן, אַלעקסאַנדער 9021:2
מאָגילניצקי 9021:2
מאָגילעווסקי, אַלעקסאַנדער
)סאָלאָמאָן( 9021:2
מאדיאָקאַט 0121:2
מאוד, זוּני )מועד( 1121:2
מאָזער, בּמציון )יעקב הערצאָג( 2121:2
מאַטוס, דינה 1334:5
מאַטעס ל. )מאַטעס לוּניאנסקי( 3121:2
מאָטקע חבּ"ד 3121:2
מאַכאָראָווסקאַ, חנה )געכט( 6121:2
מאַכאַראָווסקי, חנה 6214:5
מאַכאָראָווסקי, משה-דוד 6121:2
מאַכנאָווסקאַ, ר. 7121:2
מאַלאַנוּט, יואל-לייבּ 7121:2
מאַליי, פ. ה. 8121:2
מאַלץ, פיליפּ 9121:2
מאַלקין, דב-בער 4505:6
מאַנדעל, ישראל )מאַדזשעוויצקי( 8033:4
מאַנדעל, מ. ש. 9121:2
מאַנדעלבליט, יעקב 4283:5, 9121:2
מאַנדעלטאָרט, לעאָן 0221:2
מאַנדעלקערן, יאָזעף 1221:2
מאניעלא )מאַניע מעלאַמעד( 6634:5
מאַננעס, הערמאַן 1221:2
מאַנסדאָרף, אברהם-יעקב
)קעלמאָוויטש( 2221:2
מאַנע, סאָלאָמאָן 2221:2
מאַנע, עני )אייזענבּערג( 3221:2
מאַנעסאָוויץ, מרדכי-מנוס 4221:2
מאָנפריד, אַרי )דוד-אריה פרידמאַן( 4221:2
מאָנפריד, לאַזאַרוּס )אליעזר( 5221:2
מאָס, אברהם 6084:5
מאַסאָף, זשעניע )ווינקלער( 6221:2
מאַסאָף, סאַמוּעל 6221:2
מאַסטבּוים, יואל 6221:2
מאָסקאָוויטש ראָמאַנער, יעקב-יוסף 6221:2
מאָסקווער יידישער מלוּכה-טעאַטער
)גאָסעקט, גאָסעט, מימ"ט( 7221:2
מאַסקע 8694:6
מאַפּו 9304:5
מאַץ, הערש )גרישאַ( 1524:5
מאַקסימאָוו, מ. )משה לאָטטע(
1283:5, 0421:2
מאַקסימאָוו, מ. )מלך פּאָקאָי(
2283:5, 0421:2
מאָראָזשניק, מאָטל:
זע אַדעסער פאָלקס-זינגער 73:1
מאָראַט, הערמאַן 1421:2
מאַרגאָלין, א., דר. 2421:2
מאַרגאָלין, זכריה 5554:5
מאַרגאָלין, סאַמוּאיל א. 2421:2
מאַרגאָלין, קלאַראַ )בּלייכמאַן( 3421:2
מאַרגאָליס, עדוואַרד )יקותיאל( 3421:2
מאַרגאָלעס-דאַווידזאָן, חיים )משה יואל(
4635:6
מאַרגוּלעס, ראָזאַ )רייזל גאָלדבּערג( 5421:2
מאַרגענבּעסער, מעימי
)צווערלינג-קוּפּערשמידט( 6421:2
מאַרוויל, שמואל 8554:5
מאָריס )?( 6421:2
מאָריס, סעם )שמוּאל-משה גאַנז( 7421:2
מאָריסאָן, מאָריץ )משה קאָהן( 8421:2
מאַריענהאָף, מאַקס 6521:2
מאַריענשטראָס )?( 8521:2
מארכעווקא, ישראל 7874:5
מאַרמאָ, גרישא 3044:5
מאַרסאַלאָוו, ר. )ראוּבן מאַנדעלבּוים(
7204:5, 8521:2
מאַרעווסקי, אברהם )מנקר( 9521:2
מארעכאָווסקי, משה, דער בּאָסלעווער
מאַרשעליק: זע בדחנים-אַקטיאָרן 231:1
מאַרק, פיליפּ 4621:2
מאַרקאָוו, א., דר. 5621:2
מאַרקאָוויטש, יוסף 5621:2
מאַרקאָוויטש, משה 7621:2
מאַרקאָוויטש, לואי 5122:3
מאַרקיש, פּערעץ 7621:2
מארקס, צילע 8621:2
מארקס, רודאלף )ראדקינסאן( 9621:2
מארשאק, דניאל 3721:2
מאָשקאָוויטש, איטשע-מאיר 5704:5
מאָשקאָוויטש, אסתר )געליבטער, גאָטליב(
7304:5
מאָשקאָוויטש, יאָסעלע:
זע בּראדערזינגער און פאָלקסזינגער 612:1
מאָשקאָוויטש, מאַקס 3721:2
מאָשקאָוויטש, מאָריס 4721:2
מאָשקאָוויטש, משה 2821:2
מאָשקאָוויטש, נאַדיאַ )גוּדעוויטש( 3821:2
מאָשקאָוויטש, פּאַשאַ )בּאַסיאַ?( 3821:2
מגיד, חנה 3821:2
מוט, יודל 4224:5
מוּקדוני, א., דר. )אַלכּסנדר קאַפּעל( 4821:2
מוראַנאָווער טעאַטער 5115:6
מוראק, יאָסל 0144:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
מוּשקאַט, חיים אליעזר 6821:2
מזאה, מרדכי )מאַזאַ( 7821:2 ,4154:5
מזח, יהושע )מ. סגל( 8821:2
מיאָדאָווניק, מאָרק 9821:2
מיגדאַלאָוויטש, שמוּאל )מאַנדעל( 0921:2
מיגדאַלסקי, איגנאַצי )מיגדאַל( 1921:2
מידע, אַדאַלף )אברהם( 1921:2
מיטניק, אייק 2921:2
מיטניק, לייזער 2921:2
מיטעלמאַן, אהרן 4921:2
מיידעלמאַן, באָריס 4454:5
מייזיל, נחמן 4921:2
מייזעל, בּעלאַ 5921:2
מייזעל, היימאַן )חיים( 5921:2
מייזעלס, אַבּיש 7921:2
מייזּעלס, קלאַראַ )פרידהאָפער( 7921:2
מייער, גרעטא 8921:2
מייער, העניך 9921:2
מייער, מאָרריס )משה( 9921:2
מייעראָוויטש, דוד 0031:2
מייעראָוויטש, טעסי )טויבּע שטאַרק( 1031:2
מייערסאָן, ליאָסע 2031:2
מייערסאָן, מ. ל. 2031:2
מייקעלזאָהן, דזשוּליוּס
)יהוּדה מיכעלזאָהן( 7031:2
מיכאַלעוויטש, בּ. )יוסף איזבּיצקי( 8031:2
מיכאַלעסקאָ, מיכאל )ווייסבּלאַט( 9031:2
מיכאָעלס, ס. מ. )שלמה וואָלפסי( 2131:2
מיכטאם, בענציע )בן-ציון( 9334:5
מילבערג, חייקע )פּאַסקאַל( 4131:2
מילטאָן, מ. און י. 4131:2
מילטשין, איסאַק 5131:2 ,2454:5
מיליך, זקן 5131:2
מיללער, העלענאַ 6131:2
מיללער, לוּאיס ע. )ל. בּאַנדעס( 7131:2
מיללער, ש. )ישעיה( 9131:2
מילנער, מאַרקאָ )מאַרעק( 0231:2
מילנער,מוישע 1231:2
מילער, דזשעימז אַלבערט 2335:6
מילער, היימאַן )?( 2231:2
מילער, הערי )הערש מאַלעטץ( 3231:2
מיניקעס, חנן יעקב 3231:2
מינץ, מייקעל )מיכאל( 5231:2
מינץ, עליע )אליהוּ זאַץ( 8231:2
מינעוויץ, איזי 4584:5
מינקאָוואַ, יוכבד יהודית 9231:2
מינקוס, משה 9231:2
מיפעלעוו, נחמן 0331:2
מישוּראַט, מאיר )ראַטוּשניק( 0331:2
מישוּראַט, מאַקס )מאָטל( 1331:2
מישוּראַט, סאָניע
)שרה-כייקע ראַבּינאָוויטש( 2331:2
מישנוּן, ראָזע )ראַשעל( 2331:2
מלאך, ל. )לייבּל זאַלצמאַן( 3331:2
מלמד, משה 7331:2
מנחם )מנחם גאָלדבּערג( 8331:2
מעדאָוו, דייוויד 9331:2
מעדוועדעוואַ, ראַיסע 0431:2
מעדוויעדעוואַ, ראָסי 1431:2
מעיט, יעקב: זע מעיט און גראָפּער 1431:2
מעיט און גראָפּער 1431:2
מעיסאָן, מאָריס 1305:6
מעל )מעלמאַן(, העלא 7414:5
מעלוּכישער יידישער טעאַטער
אינ אוּקראַינע 2431:2
מעליצער, אַלטער )אַלטער הערץ( 1531:2
מעלמאַן, מאיר 1531:2
מעלניק, נחום 2531:2
מעלצער, אַדאָלף 2531:2
מעלצער, איזידאָר 4531:2
מעלצער, דזשוּליוס 5531:2
מעלצער, עני 5531:2
מענדזשעלעווסקי, אברהם 6531:2
מענדעלסאָן, דזשאָזעף 6531:2
מענדעלסאָן, שלמה )קוּיאַווסקי( 7531:2
מענדעלע מוכר ספרים
)שלום-יעקב אַבראַמאָוויטש( 8531:2
מענדעלעוויטש, דוד 4084:5, 8631:2
מענדעלעוויטש, פאַניע 8631:2
מענעס, יעלענאַ 9631:2
מעסטעל, יעקב 9631:2
מעסטעל, יצחק )-יונה( 5731:2
מעסטעל, מאיר 1983:5, 5731:2
מעסקאָ, אַדאַם 5731:2
מעערסאָן, ליאָסע:
זע מייערסאָן, ליאָסע 2031:2
מעערסאָן, מ. ל.: זע מייערסאָן, מ. ל. 2031:2
מעריסאָן, י.מ.: זע ים, א. 349:2
מערענזאָן, אַרן 8731:2
מערקוּר, וואָלף 9731:2
מרגליוּת, אליהוּ רבּי 0831:2
מרגלית, ידידיה 0831:2
מרגלית, יקותיאל: זע מאַרגאָליס, עדוואַרד
)יקוּתיאל( 3421:2
מרדכילע, ר" )חיים-אליעזר-משה
טשעמערינסקי( 1831:2
מרמר, קאַרל )קלמן-צבי( 2831:2
משה דער בּלינדער )זינגער(: זע
בּראדערזינגער און פאָלקסזינגער 612:1
משה מרדכי: זע
בּראדערזינגער און פאָלקסזינגער 612:1
משעטשילניצקי, אווראם 9644:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
נ
נאַאוּמאָוו, אברהם 3831:2
נאַאוּמאָוו, שלמה
)זאַזלאַווסקי( 3831:2 , 3484:5
נאַאמאָוו, שלמה:
זע נאַאוּמאָוו, שלמה 3484:5 ,3831:2
נאַגער, אהרן 4831:2
נאַדאָלסקי, לעאן )לייבּ( 6831:2
נאַדאָלסקי, סאָניאַ )שרה קאַץ( 7831:2
נאַדינאַ )נ. בּ. קאַצנעלבּויגן( 8831:2
נאַדיר, משה )יצחק רייז( 9831:2
נאַדעל, בּעלאַ )נאַדאָלסקי( 3931:2
נאוויקאָוו, מאריס )בּאַכנאָוו( 3931:2
נאָז, לייבּל )רעזניק(:
זע אַדעסער פאָלקס-זינגער 73:1
נאָזשיק, יצחק 4931:2
נאַטאַן, בּ. )נאַטאַן בּרייטמאַן( 6931:2
נאַטאַן, נעמי )לעווענטאַל( 5714:5, 7931:2
נאַטאַן, שמחה 8931:2
נאַטאַן, שרה 8931:2
נאטאנזאָן: זע נאַטאַנסאָן
נאַטאַנסאָן, איידאַ:
זע מאַגידזאָהן, איידאַ 8021:2
נאַטאַנסאָן, אַמאַליע )נאַטאַליאַ ?( 9931:2
נאַטאַנסאָן, אַננאַ )מילשטיין( 9931:2
נאַטאַנסאָן, דזשוּליוּס )יוליוס, חנינא( 0041:2
נאַטאַנסאָן, טשאַרלס 1041:2
נאַטאַנסאָן, סאָניא )חיה-שרה( 2041:2
נאכבּאר, דאָלי )אוּרי( 3041:2
נאַכבּוש, נח )בּוּשעלעוויטש( 4041:2
נאַכומאָוויטש )?( 9534:5
נאָמבּערג, הערש-דוד 5041:2
נאַמיאָט, אַראָן 8041:2
נאמן, אברהם-חיים 8041:2
נאָרד, בּארוּך )בּענעדיקט לעווין( 9041:2
נאָרוויד, מאָריץ )טרעפלער( 9041:2
נאָרינסקי, יצכאָק 1141:2
נאָרפלוּם, יוסף 2141:2
נוּגער, יצחק 3141:2
נוימאַן, משה-שמוּאל 3141:2
נוּסבּוים, אברהם 5141:2
נוּסינאָוו, יצחק 6141:2
נוסענבוים, לייזער 4312:3
נחמה )ליפשיץ-קאַדיש, קדיש(
3004:5, 6141:2
ניגער, שמוּאל )טשאַרני( 7141:2
ניומאַן, יעקב 5232:3
ניי, מאָזעס 8141:2
נייהויז, וואָלף 2983:5, 8141:2
נייהויז, ציליע 6212:3
ניימאַן, אברהם )בּאַראַקאַן( 9141:2
ניימאַן, אהרן 9141:2
ניימאַן, יחזקאל-משה 0241:2
ניימאַן, יצחק 1241:2
ניימאַנאָוויץ, נפתּלי-הערץ 2241:2
ניימאַרק, דוד 2241:2
ניימילער, זעלדע )זינא( 4834:5
נייער ייִדישער טעאַטער 7695:6
ניסענבוים, יעקב 0583:5, 3241:2
ניסענצווייג, חיים 4241:2
ניקאָלאַיעווסקי, מייער 7374:5
נירענבּערג, אשר-לייבּ 5241:2
נעכאַמקאָס, מישע 5241:2
נעלסאָן, טשאַרלס )שכנא( 6241:2
נעלסאָן, לייע )קאַצנעלסאָן( 7241:2
נעלקען, משה 0144:5
נעמי, לאה )קיגעל-אייזענבּערג( 7241:2
נעסטאָר, משה 8241:2
נעראָסלאַווסקאַ, אסתר 0341:2
נערה )רבקה מאָצקין-ראַקאָוו(
2341:2, 3604:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ס
סאַבּסיי, דוד-משה 2341:2
סאַדיגוּרסקי, בּנימין 4341:2
סאָוּר, דזשוּבּי )בּאבּעלע( 4341:2
סאַוער, בערנאַרד )בערל זאַבלאָצקי( 5494:6
סאַוער, מאלי 8465:6, 6341:2
סאלאָוויאָוואַ, ראַאיסא 4212:3
סאָלאָמאָן, אסתר 8062:4
סאָלאָמאָנעסקאָ, אָסקאַר 5341:2
סאָלאָמאָנעסקאָ, נעלי )אזארא( 6341:2
סאַלמאַן, ליזאַ 6341:2
סאַלמאַן, קלמן 4974:5
סאַמאָלעסקאָ, דעיוו 7341:2
סאַמבערג, אַ. )יצחק-אייזיק סאַמבּאָרעק(
7364:5 , 8341:2
סאַמוּאילאָוו, אסתר
)פידלער, פערקויף( 1441:2
סאַמוּאילאָוו-שאָר, יעטאַ 1441:2
סאַמוּאילאָוו, מאַלווינאַ
)מאַלי פערקויף( 2441:2
סאַמוּאילאָוו, משה-בּער 2441:2
סאַמוּאילאָוו, ס. )שלמה רעזידענט( 4441:2
סאָמערסאָן, מיכאל 4441:2
סאָן-קלעיר, מאַטילדאַ 4441:2
סאַנדוּ, א. )אַלעקסאַנגערוּ-סאַמוּעלי( 5441:2
סאַנדלער, חיים )קאַפיטקא( 1354:5
סאַנדלער, פּרץ 6441:2
סאַנדלער, ראָזאַ 5874:5
סאָניע בּדחן )ישראל זאדרונסקי(:
זע בדחנים-אַקטיאָרן 231:1
סאַנטאָפּ, שלום 5923:4
סאַפּאָזשניקאָוו, איזי )איסאַק( 3044:5
סאָפפא, אהרן 5541:2
סאָקאָל, מוישע 5541:2
סאָקאָלאָוו, ליפּמאַן )סאָקאָלאָווסקי( 6541:2
סאַקס, מיכאַאיל )סאַדייגוּרסקי( 8541:2
סאָראָקין, פרויקע 3604:5, 8541:2
סארנא, צעשא )הירשפעלד, עליאַן( 6983:5
סווערדלין, נתן, דר. 4322:3
סווערדלאָוו, יצחק 9541:2
סוּזאַן )צירל גאָלדענבּערג( 0641:2
סוריץ, משה 1793:5, 0641:2
סוריץ, ראָזע-לאה )לעוויאוס( 7534:5
סטאבער, אברהם 0093:5
סטאַוו, ליאָנעק
)לייבעלע, לעאָן הערבסט( 1641:2, 1004:5
סטאַמבּולקא, העריס 2641:2
סטאַר, הערי 3641:2
סטארקעוויטש 3674:5
סטוּטשקאָוו, נחום )סטוּטשקאָ( 4641:2
סטראַמבערג, חנה 4923:4
סטראַשון, צילע 6634:5
סטרוּגאטש, יוסף 7641:2
סטריזאָווער, אברהם 7641:2
סטרעלסקאַ, סאָניע )סאָפיע( 8641:2
סיבּירצעוואַ, נינאַ 9641:2
סיגאַל, בן-ציון 5004:5, 9641:2
סיגעל, וויליאַם
)וועלוול-יצחק הערצאָג( 0741:2
סיגעל, סאַלי 3841:2
סיגעטער, הערש-לייבּ )גאָטליב(:
זע בדחנים-אַקטיאָרן 231:1
סידעלסקאַ 3841:2
סיימאָן 4841:2
סיימאָן, מעי 6841:2
סיימאָן, פרוי )מישקינד( 5841:2
סילוויאַ, סאַראַ )גאָלדשטיין( 6841:2
סימאָוויטש, אברהם 7841:2
סימאָוויטש, רעגינאַ )קובּאַוויטש( 8841:2
סימאָוויטש, שלום 8841:2
סימאָנאָף, בּעטי 8841:2
סימאָנאָף, משה 9841:2
סימקאָף, שיינע-רחל )זאַמקאָוו( 1941:2
סינקאָף, אייבּ 4941:2
סינקאָף, פרענצים )שאַפּיראָ( 5941:2
סיעראצקא, מאַלווינאַ )קאָמפּאַניעעץ(
6941:2, 1734:5
סיעראָצקי, הערמאַן 6941:2
סיפצער, אַלבּערטינאַ 8941:2
סיפצער, פּאַוּלינאַ 8941:2
סירקין, לוּאיס 9941:2
סלאַוואַ-ליס, לידאַ 9222:3
סלאַווינא, פאַניאַ 4584:5
סלאַוועס, חיים, דר. 8953:4
סלאָנימסקי, מאַדאַם )שטערן( 9941:2
סמאַרגאָנסקי, רפאל )שמאַרגאָן( 4914:5
"סמבּטיון" 0051:2
סמיטה, דוד )שמידל( 3051:2
סניעגאָוו, אסתר:
זע אָרזשעווסקאַיאַ, אסתר 29:1
סניעגאָוו, לעאָניד
)יהודה-לייבּ גאָלדשטיין( 4051:2
סעגאַל, בּאָריס 5051:2
סעגאַל, בּעטי )גליקמאַן( 6051:2
סעגאַל, חיה 6051:2
סעגאַלאָוויטש, זוּסמאַן 7051:2
סעגאַלאָוויטש, נחום 8051:2
סעגאַלאָוויטש, קלאַראַ
)באָראָדינאָ( 8051:2 ,1824:5
סעגאַלעסקאָ, אַלבערט 9051:2 ,9734:5
סעגאַלעסקאָ, אַמאַליע )מלכּה( 0151:2
סעגאַלעסקאָ, חיים-מאיר 0151:2
סעגאַלעסקאָ, מרדכי 1151:2
סעווילאַ )בּת-שÒרה זיגלער, פּאַסטאָר( 3151:2
סעיגער, מעקס )מרדכי( 3151:2
סענדיק, איסר 3151:2
רעטַאעט ןשידִיי ןופ ןָאקיסקעל
סקעדניא
סענדלער, יעקב קאָפּל 4151:2
סענדער בדחן: זע בדחנים-אַקטיאָרן 231:1
סעקוּנדא, שלום 5151:2
סעקלער, הערי )צבי-הערש( 9151:2
סערבסקי, יעקב )בלום, יאַקאָווליעוו( 2734:5
סערדאַצקי, יענטע )רייבּמאַן( 4251:2
סערעבּראָוו, מוּני )חיים זילבּערראַנד( 5251:2
סערעני, בּ. )דוב סרילאָוויטען( 6251:2
ספּיוואַק, איסאַק 1584:5, 4584:5
ספּיוואַק, יונה )רומעניע( 6251:2
ספּיוואַק, , יונה )אוקראַינע( 7251:2
ספּיוואַקאָווסקי, יעקב 8251:2
ספּיקאַוו, איסאַק 4584:5
ספּעקטאָר, בּעטי )מאַגידאָוו( 6351:2
ספּעקטאָר, לעאָן 6351:2
ספּעקטאַראָוו, הערש 7351:2
סקאַרבניק, זלמן 7904:5
סקולניק, ברכה 1312:3
סקולניק, מנשה 8351:2, 7506:6
סקוּלניק, שרה )קוטנער( 9351:2
סקוּלער, צבי 0451:2
רעטַאעט ןשידִיי ןופ ןָאקיסקעל
סקעדניא
ע
עדוּת, תּנחוּם 1451:2
עדלין, וויליאַם 1451:2
עדעלהאָפער, מאָריץ )משה( 2451:2
עדעלהייט, שלמה 3451:2
עדעלמאַן, וואָלף 5451:2
עדעלמאַן, יוראַעל 6451:2
עדעלמאַן, לאַריסאַ 7451:2
עדעלמאַן-קלעבּאַנאָוואַ, ניוּניע )חנה(
2674:5, 7451:2
עדעלמאַן, סאָניע 7451:2
עדעלמאַן, שייע 0154:5
עדעלשטיין, יאָזעף )יוסף( 8451:2
עדעלשטיין, פּאַוּלינאַ )פינקעלשטיין( 0551:2
עהרליך 1551:2
עהרליך, זיגמונד 1551:2
עהרענקראַנץ, וועלוול:
זע גבּאַרזשער, וועלוועל 857:1
עהרענרייך, הירש 4853:4
ע)ה(רענרייך, חיים 2551:2
עוזר מאַרשעליק )ראַהאטינער?(:
זע בדחנים-אַקטיאָרן 231:1
עטינגער, יוסף 2551:2
עטינגער, שלמה )דר.( 3551:2
עטינגער, שÒרה 4651:2
עלבּיום, משה 5651:2
עלגאַרד, איזידאָר )יצחק-לייבּ( 5651:2
עלגאַרד, מאַניע )מרים בּובער( 6651:2
עלווינג, בּערנאַרד 6651:2
עלווינג, ראָזאַ 8651:2
עלזאַ: זע בּאַרדט, עלזאַ
]דערמאָנען נישט געפונען[
עליאַס, מרים 8651:2
עליאַסבערג, אַלעקסאַנדער 2235:6
עליאשעוו, ניקאָליי 8514:5
עליכם-שלום 0751:2
עלישעוואַ )שעוואַ בּאָקשטיין( 0751:2
עלמאַן, מישאַ )מאָריס הילמאַן( 0751:2
עלמית, ס. )סאָניאַ לובּאָצקי( 1751:2
עלקין, מענדל 2751:2
עלשטיין, אברהם 6751:2
ענגעלבערג, לוצא )יחיאל( 0294:6
ענדען )?( 6524:5
ענטין, יואל 7751:2
עסטרין, סלאַוואַ 9751:2
עסקרייז, יאָזעף 0851:2
עפּעלבּיום, בּ. )מנחם-בּעריש( 1851:2
עפּ)פּ(עלבּערג, העשל 2851:2
עפּשטיין, אַלטער 6851:2
עפּשטיין, בּנימין 7851:2 ,5914:5
עפּשטיין, גרישאַ )יואל( 8851:2
עפּשטיין, הלל-לייבּ 8851:2
עפּשטיין, וויליאַם )הלל( 9851:2
עפּשטיין, זשעניע 0951:2
עפּשטיין, מ. 0951:2
עפּשטיין, מ.ב. 6484:5
עפּשטיין, מאַרק 1951:2
עפּשטיין, פעני וואַדיאַ 1951:2
עפּשטיין, שכנא 5951:2
עקסלער, איזידאָר 7951:2
ערבּער, אַדאָלף 7951:2
ערבּער, דזוּשליוּס )יחיאל( 7951:2
ערבּער, עני )פראַנקענבּערג( 8951:2
ערדבּערג, שמשון 8951:2
ערדי, סאָפיאַ )גאַרפינקעל( 3144:5
ערוועסט, אידאַ )אייערוויס( 9704:5
עריק, מאַקס )זלמן מערקין( 9951:2
ערליך, מרדכי 0061:2
ערנסט, שמעון 0061:2
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
פּ
פּאַדאָוויטש, בערל 1061:3
פּאָדאָלסקאַ, וויעראַ 1061:3
פּאָדזאַמטשע, שלום 2061:3
פּאָדלובני, נ. י. )נאַום, נוניאַ( 6061:3
פּאָדלובני, פרויקע )אפרים( 7061:3
פּאָדליאַס, חיים 7061:3
פּאָדעם, סעם: זע הוספות
]דערמאָנען נישט געפונען[
פּאוויק, פּ. 8061:3
פּאַוולאָציקי, מישע 2584:5
פּאול, ה. 8061:3
פּאול, יוסף 9061:3
פּאָול, רחל-לאה 8062:4
פּאָזי, אַריה )ישראַל אַריה פּאָזשקאָוו( 9061:3
פּאָזנאַנסקי, הערש 2161:3
פּאָזנער, יחיאל-מאיר 2161:3
פּאַט, יעקב 4161:3
פּאָטאָצקאַ, לידיאַ 5161:3
פּאָטאַש-פוקס, ריקודה 7161:3
פּאָטאַשינסקי, משה 7161:3
פּאָטאַשניק, מיכאַאיל 8161:3
פּאַטלאַך, שייע 0154:5
פּאַטראָן, אליהו )עליאַס( 8161:3
פּעטראָני, לאָלאַ: זע הוספות
]דערמאָנען נישט געפונען[
פּאַטראָני, פּאָלאַ )פּאַולינאַ פּאַטראָן( 9161:3
פּאַטריאָטן 0261:3
פּאַיאַף, דער: זע יאַבּלאָקאָוו, הערמאַן
]דערמאָנען נישט געפונען[
פּאָך, אברהם יצחק 3361:3
פּאָך, טויבע )פישעל( 3361:3
פּאָלאַנד, טאַניאַ 4361:3
פּאָלאַנסקי, חיים 4361:3, 9504:5
פּאָלאַנסקי, ריטאַ 1044:5
פּאָלאַקעוויטש, משה 5361:3, 7484:5
פּאָליאַק, מ. 5361:3
פּאָליאַקאָוו, אהרן )פּאָליאַטשעק( 6361:3
פּאָליאַקאָוו, זאָן 1614:5
פּאליי, יאָהאַן )יונה( 6361:3
פּאָליעוויק, ? 7361:3
פּאָליפּאַדע, בן-ציון 7361:3
פּאַלמע, ס. 9361:3
פּאָל’נישע )פּוילישע( 0461:3
פּאלעי, דזשייקאָב 1461:3
פּאָמעראַנץ, נ. 2461:3
פּאָנטש, ח. 2461:3
פּאַניץ, פייגעלע 3063:4
פּאַסטאָר, מוני 1683:5
פּאַסטאָר, משה
)אברהם משה פּאַסטערנאַק( 2461:3
פּאָסטעל, שמחה 7714:5
פּאַסטערנאַק, ווילי 3461:3
פּאַסטערנאַק, חנינא 5461:3
פּאָסיאַס, שימען 5461:3
פּאַסקאַל, עדוואַרד 6461:3
פּאַסקאַל, שמעון 7461:3
פּאַסקעוויטש, דזשאַנעט 7461:3
פּאַסקעוויטש, מאַלווינאַ 8461:3
פּאָפּאַק, ה. 9461:3
פּאַפּיערין, משה 2904:5
פּאַפּירנא, אברהם-יצחק 9461:3
פּאַפּער, דוד 9461:3
פּאַקאָי, מאַקס: זע מאַקסימאָוו, מ. 2283:5
פּאַריזער ייִדטשער אָרבעטער טעאַטער:
זע פּיאַט 7571:3
פּאַרנעס, נייטאן 0561:3
פּאַרסקי, ה. )הירש פּאָרודאָמינסקי( 2804:5
פּאַשקאָווסקי, מישאַ 1561:3
פּויזנער, סאַול 1561:3
פּולווער, לעוו 1561:3
פּורים-רב: זע פּורים שפּילער 0761:3
פּורים-שפּילן 0163:4
פּורים-שפּילער 3561:3
פּזשיגאָדאַ, )?( 6571:3
פּיאַט 7571:3
פּיוואַר, ראָזע 9571:3
פּיורניק, רוזשאַ 9571:3
פּיין, מאַקס 9571:3
פּילניק, אליהו 6734:5
פּינטשיק, פּ. 0671:3
פּינטשעווסקי, מוישע 1671:3
פּינסקי, דוד 2671:3
פּינעס, מאיר ,דר. 7081:3
פּינקוס, שאָלעם 7081:3
פּיעקאַרניק, יעקב 8081:3
פּיקאָן, מאלי 9081:3
פּיקעלטשיק, יעטע 5281:3
פּיקוס, מאָלי: זע שלאָסבּערג, מאַניע
]דערמאָנען נישט געפונען[
פּיעקארניק, יעקב 4993:5
פּיעקארניק, רוזשאַ )טאַרקעוויטש( 8081:3
פּיראזשניקאָוו, יצחק 5281:3
פּירסאָן, צילע 7281:3
פּלאַווינאַ, קאַטיאַ 8281:3
פּלאַוונער, מענדל 9281:3
פּלאַוונער, רבקהלע 9281:3
פּלאַטקין, דניאל 0122:3
פּסאַכיס, אהרן 0381:3
פּסח אלי" בּדחן: זע בדחנים-אַקטיאָרן 231:1
פּעטראָגראַדער סטוּדיע
זע: טעאַטער-סטוּדיעס 388:2
פּעלץ, מרדכי 0381:3
פּעקער, וויקטאָר 1381:3
פּעקער, קלאַראַ 3381:3
פּעקעראָוו, יעקב 3381:3
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
פּערהיפט 1313:4, 3865:6
פּערלאָוו, בעטי )ראָזענבּערג( 4381:3
פּערלאָוו, יצחק: זע הוספות
]דערמאָנען נישט געפונען[
פּערלמאַן, אסתר 5381:3, 1765:6
פּערלמאַן, יעקב 6381:3
פּערלמאַן, מאַקס 7381:3
פּערלמוטער, אפרים 8381:3
פּערלמוטער, אַרנאָלד 8381:3
פּערלמוטער, מרדכי 1481:3
פּערלמוטער, ראובן 2481:3
פּערלמוטער, שלום 3481:3
פּערלע, יהושע 5454:5
פּערענסאָן, משה 7481:3
פּערקאָף, יצחק 8481:3
פּערקאָף, רובין 9481:3
פּראַגער, רעגינע 0581:3
פּראָגרעסיוו דראַמאַטיק קלאָב 7581:3
פּראוואטינער, אברהם 7681:3
פּראָיעקט-טעאַטער: זע פּעדעראַל
)פעדעראַטיווער( טעאַטער
]דערמאָנען נישט געפונען[
פּראָנד, אַדעלאַ: זע זינגער, אַדעלאַ 987:1
פּראָנד, יוליוס 0781:3
פּריבולסקי, יצחק 1781:3
פּריבעאַגו, יאַן )איזיק לאַזאַראָוויטש( 1781:3
פּריזאַמענט, יעקב 2781:3
פּריזאַמענט, משה 3781:3
פּריזאַמענט, שלמה 3781:3
פּריזאַנט, היימי 6781:3
פּרייס, מיכאל 8781:3
פּרילוצקאַ, פּאַולא 4881:3
פּרילוצקי, נח 9781:3
פּרינץ, א. 6881:3
פּרנס, יעקב 7881:3
פּרעגער, יעקב 8881:3
פּרענאָוויץ, יוסף-שלמה 4981:3
פּרץ-טעאַטער 7981:3
פּרץ, יצחק-לייבוש 8981:3
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
פ
פאָגעלמאַן, ל. 8912:3
פאָגעלנעסט, סעם 9912:3
פאָגעלנעסט, פּאָולין 7022:3
פאָגעלנעסט, פעליקס 8022:3
פאָדערמאַן, אַנדזשאַ 8022:3
פאַוויר, אליעזר 0022:3
פאַכלער, דוד 3022:3
פאַכלער, ראָזאַ 4022:3
פאַללער, יעקב 5022:3
פאַלק, ראָבערט 6022:3
פאַלקאָוויטש, יואל-בעריש 2022:3
פאָלקסבינע 4612:3
פאָלקס-טעאַטער 7112:3, 9112:3
פאָסטעל, שמחה 7714:5
פאַקעל, דאָראַ )דבורה( 3893:5
פאַרבאָ, אַלעקסאַנדער
)סענדער זושיע פאַרבּער( 4113:4
פאַריין יידישע בּינע: זע יידישע בּינע 149:2
פאַרייניקטא טרופּע 9315:6
פויסטילניק 4584:5
פוקס, יעקב 1294:6
פוקס, רוזשא 3504:5
פורמאַן, אברהם 6695:6
פורמאַן, אַרי 4695:6
פורמאַן, נאָרמאַן 9252:4
פידלער, הערמאַן 4312:3
פידעלמאַן 3584:5
פייגענבערג, רחל 2515:6
פייווישאָוו, לייבע 7312:3
פייל, יהושע 5953:4
פיין, איידאַ 2252:4
פיין, דאָראַ 2584:5
פיינבערג, העריס 1015:6
פיינבערג, יאָזעף 9905:6
פיינמאַן, דיינע 9325:6
פיינמאַן, זיגמונד 4452:4
פיינמאַן טעאַטער )"טעמפּל"( 5615:6
פיינמאַן, לילי 8125:6
פיינשטיין, הערמאַן )צבי-חיים( 5305:6
פייערשטיין, אשר:
זע בּראדערזינגער און פאָלקסזינגער 612:1
פילאַדעלפיער דראַמ. געז. 1863:4
פילאָפּ 6182:4
פיליפּעסקאָ און זיין פרוי דזשאַנעט:
זע בּראדערזינגער און פאָלקסזינגער 612:1
פיליפּעסקאָ, פרידריך 2412:3
פינקעל, אַנעטאַ 8762:4
פינקעל, בעלאַ 5082:4
פינקעל, לוסי 4082:4
פינקעל, מאָריס )משה( 8662:4
פינקעל, עמאַ )טאָמאַשעווסקי( 0862:4
פינקעלשטיין, ישעיה-מאיר 9675:6
פיעלד, אסתר 3422:3
פישביין, בנימין 3732:3
פישזאָן, מישאַ )משה ראָסידמאַן( 2823:4
פישלער, בערטאַ 7675:6
פישמאַן, הערי )הערשל( 6294:6
פישמאַן, יוסף 5194:6
פישמאַן, יעקב 5212:3
פישמאַן, סילוויאַ 4722:3
פישעלזאָהן, אפרים-פישל 9212:3
פישעלעוויטש, יצחק 7122:3
פישער, הערמאַן 7893:5
פישער, יעקב 4603:4
פישער, לובא 1874:5
פישער, סאַמועל )שאול-פּנחס( 7305:6
פישקינד, אַברהם 7035:6
פלאום, שÉרה 2405:6
פלוים, לאה 8306:6
פלייסיג )?( 8306:6
פעדער, אייזיק )פעדאָרעסקי( 1594:6
פעדער, משה 6694:6
פעלד, הערי 0832:3
פעלדמאַן, אַהרן 3805:6
פעניגשטיין, אַדאָלף 8305:6
פערקויף, איגנאַץ 4412:3
פערקויף, סעם )שמואל-בערל( 4405:6
פערשט, שמשון 4394:6
פראָנט-טעאַטער
זע: יידישע מלוּכה-טעאַטערס 649:2
פראַנצאָז, זכריה )פראַנקאָווסקי( 3105:6
פראַנקענטאַל, מאָטל )מרדכי-נח( 4054:5
פרוימאַוויטש, הערש 3154:5
פרומקין, אברהם 2362:4
פרומקיס, זאַנוויל 4513:4
פריד, י. 5115:6
פריד, לאַזאַר 3912:3
פרידזעל, לואיס 6412:3
פרידלענדער, עדוואַרד 1352:4
פרידמאַן, )?( 5405:6
פרידמאַן, אַלבערט )וועלוול-אַלטער( 0305:6
פרידמאַן, בצלאל 6915:6
פרידמאַן, הענעך 3414:5
פרידמאַן, יצחק 7013:4
פרידמאַן, יצחק-אייזיק הרב 2735:6
פרידמאַן, לאַראַ )לאה וויינטרויבּ( 9205:6
פרידמאַן, לייב 8095:6
פרידמאַן, מיכל 1405:6
פרידמאַן, סאַראַ )שÒרה גלעוויצקאַ( 3405:6
פרידמאַן, פייוועלע 1315:6
פרידמאַן, פעליקס )פישל( 1093:5
פרידמאַן, ראָזע 2852:4
פרידמאַן, רובין 8732:3
פרידעס, עמיל )אליהו( 7504:5
פריידעלע )אוישער( 9116:6
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
פריימאַן, אַדאָלף 3115:6
פריימאַן, אַננאַ )האָכבּערגער( 4115:6
פריימאַן, לואיס )לייזער געניוק( 9623:4
פריימאַן, פלאָראַ 2652:4
פריינטלעך-שעף, אַניטאַ 8522:3
פרישמאַן, דוד 7505:6
פרענק, אברהם 8794:6
פרענק, בעלאַ 8794:6
פרענק, חנה )איינבּינדער( 5794:6
פרענק, יעקב 3794:6
פרענק, נייטאַן )הפתלי( 8794:6
פרענק, ע. נ. )עזריאל-נתן( 6335:6
פרענקעל, ברוך 1805:6
פרענקעל, יצחק 4292:4
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
צ
צוויבעל, לואיס 9684:6
צווערלינג, יעטאַ 6722:3
צונזער, אליקום: זע צונזער, אליקום
]דערמאָנען נישט געפונען[
צוקער, רעגינאַ )שוואַרצשטיין( 3583:5
צוקער, שלום 3593:5
צוקערבערג, הערשל 2662:4
צוקערבערג, לעאָן 7322:3
צוקערבערג-זילבערצווייג, צילע 9322:3
צוקערמאַן, לייזער 3152:4
צייטלין, אהרן )אליעזר( 7463:4
צייטלין, אלחנן 4754:5
צייטלין, לעוו )אהרון-לייבּ( 9415:6
צייטלין, שפרה 5613:4
צימבאַליסט, קאַרל )עקיבא( 8583:5
צימלין, בערל 3124:5
צימלין, לאה 4124:5
ציפּערשטיין, ישראל-יצחק 7294:6
ציפּקינא, פאַניאַ 4834:5
צעלזאַר, רינאַ )זעליגסאָן( 4484:5
צעלמייסטער, דור 4864:5 ,2484:5
צעסאַרסקי 2584:5
צעסין, איסאַק 2584:5 ,8484:5
צפּור, י. ב., ד"ר. )יצחק שטערקמאַן( 4474:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ק
קאָברין, לעאָן 2692:4
קאָברין, פּאַלינאַ )סעגאַל( 4403:4
קאָגוט, אייב 6403:4
קאַדיסאָן, לייבּ )שוסטער( 4213:4
קאַדער, באָריס 7325:6
קאַהאַן, אב )אברהם( 1703:4
קאַהאַן, זוניע 5974:5
קאַהאַן, ישראל )אברהם( 1144:5
קאַהאַן, סאָלאָמאָן )שלמה( 2575:6
קאָהן, ס. ה. )נודעלמאַן( 4513:4
קאָהן, ראָזעטאַ 3492:4
קאַהאַן, לאַזאַר 9422:3
קאָהן, דזשייקעלע 1522:3
קאָהען, הערי 1692:4
קאָהען, טשאַרלי 6312:3
קאווא, שלמה-לייבּ
)משה-יוסל דיקשטיין( 5044:5
קאָוואַלסקאַ, אסתר 6715:6
קאָוואַלסקי, מתתיהו )קאָוואַל( 1062:4
קאָזיניץ, ש. י. )שמואל-יצחק( 9413:4
קאַטלער, יאָסל 8025:6
קאַטץ, משה 1392:4
קאלאדני, יאָסעלע 9434:5
קאַליך, יעקב 6363:4
קאַליש, בערטאַ 5242:4
קאַליש, לעאָן )לייבּ( 9583:5
קאַלמוס, אולריך 7665:6
קאַלצאַנאָוויטש, הערי 1963:4
קאמאי, ישראל 3904:5
קאַמיאָנאוו, אהרן 4734:5
קאַמינסקאַ, אסתר-רחל )האַלפּערן( 3345:6
קאַמינסקאַ טעאטער-מוּזיי:
זע טעאַטער-מוּזיי ... 288:2
קאַמינסקאַ, רעגינאַ 2825:6
קאַמינסקי, אברהם-יצחק 4525:6
קאַמיען, יוסף )אָסיפּ( 6825:6
קאָמפּאַנעיעץ, מאַקס 5862:4
קאָמפּאַנעעץ, אַבאַ 5145:6
קאָמפּאַנעעץ, לאה )גאָטליבּ( 7235:6
קאָמפּאַנעעץ, ישראל 4524:5
קאַמראַש, וואָלף 6052:4
קאן, מאטל 0334:5
קאן, שלמה 4904:5
קאַנדעל, ה. א. )קאָהן( 3062:4
קאַניסקעוויטש, פּנחס 4415:6
קאַניעווסקי, אהרן 1452:4
קאַנער, לעאָפּאָלד )לייבּ( 7592:4
קאַנער, שÒרה )פרילינג( 9592:4
קאַנראָד, וויליאַם 3492:4
קאַסוואן, איזאַק )יצחק( 6194:6
קאָסיאקאוו, וואדיא 0744:5
קאַסעל, דוד 9335:6
קאָפּ, לעא, ד"ר 4805:6
קאָפּ, משה:
זע בּראדערזינגער און פאָלקסזינגער 612:1
קאַפּוסטין, אַניע 1784:6
קאַפּלאַן, זעלדע 7953:4
קאַפּלאַן, יצחק 0784:6
קאַפּלאַן, סעם )זכריה( 0213:4
קאַפּעלמאַן, לואיס 5415:6
קאָפקע, אברהם:
זע בּראדערזינגער און פאָלקסזינגער 612:1
קאַץ: זע אויך כּץ
קאַץ 3584:5
קאַץ, בן-ציון 6613:4
קאַץ, זישע 2683:5
קאַציזנע, אַלטער )שלום( 7854:5
קאַצמאַן, יעקב 1182:4
קאַצענעלזאָן, יצחק )יה\חיאל( 6864:5
קאַצענעלנבויגען, ש. י. )רש’י( 1435:6
קאַצער, אַדאָלף 8713:4
קאַרלאָס, מישע 4584:5
קאַרליק, ליבּע )לינאַ( 3965:6
קאָרנבליט, ז. )זישע( 4742:4
קארנטייער, ס. 8524:5
קאָרנפעלד, בערטאַ )בתיה קוריער( 0705:6
קאָרנשטיין, מלכה 8413:4
קאַרעס 6235:6
קאַרפּ, מאַקס 5852:4
קאַרפּ, סאָפיע
)שÒרה שיגאַל, גאָלדשטיין( 8852:4
קאַרפּ, ראָזע 3952:4
קארפּינאָוויטש, דאָראַ )דבורה( 0304:5
קארפּינאָוויטש, משה 0293:5
קדיש )ק. כאַש( 8683:5
קובאַנסקי, אייב 2316:6
קוזניעצאָוו, לייב 5504:5
קוטנער, שלמה 0324:5
קויפמאַן, הערשל 3252:4
קוסטין, סאָלאָמאָן 0322:3
קוסטין, סאָניאַ 2422:3
קוסמאַן, לעאָן 7113:4
קופּערמאַן, לעאָן )ישעיה-אריה( 8665:6
קופּערמאַן, סאַמועל 2113:4, 9024:5
קופּערשמידט, לואיס 5225:6
קוציק, מאָטעלע 5974:5
קוראַזש, גאָדל ]?[ 6092:4
קורלענדער, יעקב 4023:4
קורץ, אברהם 1693:5
קורץ-סמארגאנסקי, מוסיא 5124:5
קושניר, כייקעלע 1614:5
קיגעל, יוסף 8644:5
קיט, בן-ציון 4534:5
קיטאַי, משה-מיכאל 9294:6
קייזער, דזשעני 0092:4
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
קייזעראָוויטש, דוד 0675:6
קייזעראָוויטש, מאַניאַ
)וואָרשילעווסקאַ( 5084:5
קיימאַן, חיים-יוסף 2144:5
קינדמאַן-מעסטעל, שÒרה 7312:3
קיעווער יידישער מלוּכה-טעאַטער:
זע יידישע מלוּכה-טעאַטערס 649:2
קיעווער "קוּלטוּר-ליגע":
זע טעאַטער-סטוּדיעס 388:2
קיפּניס, מנחם 6914:5
קירשענבוים, הירש-מאיר 4952:4
קירשענבוים, יעקב 5222:3
קלומאק, אייזיק 1215:6
קליוולאַנד טעאַטער סטודיאָ 3075:6
קליין, מיכאל 5605:6
קליינמאַן, פריץ 2014:5
קלעבּאַנאָוו, הלל: זע קלעבּאַנאָוו, הלל
]דערמאָנען נישט געפונען[
קלעטער, יעקב 1394:6
קלעטער, מאַקס 2465:6
קעניג, דינה 0025:6
קעניג, מאָריס )כליוונער( 0213:4
קעסטין, סוזי )סילווער( 9216:6
קעסטין, סעם 2216:6
קעסלער, דוד 9862:4
קעסלער, יאָזעף 5292:4
קעסמאַן, נעלי 1563:4
קערמאַן, פּסח )פּסחיה אַקערמאַן( 4414:5
קעשיר, איזידאָר 6512:3
קראָהן, הערי 5512:3
קראַטקאָ, שמעון-בער 9515:6
קראַטשאַק, עלקאַ 2584:5
קראַנץ, פיליפּ )יצחק ראָמבּראָ( 6635:6
קראַנצפעלד, שרה 4462:4
קראַסטאָשעווסקי, ]?[ 9815:6
קרוג, ]?[ 8205:6
קרויזע, שלמה 5013:4
קרויזע-מילער, לאה )לויפלאַנד( 8904:5
קרוין, )קרוינשטאט(, זלמן 1674:5
קרולעווסקאַ טעאַטער 7115:6
קרייצנערג, בערטאַ 5722:3
קרייצנערג, יאַשאַ )סאַקסאַנסקי( 5994:6
קריסטיאַן, רודאָלף 2865:6
קרישטאַל, לעאָן 9503:4
קרעלמאַן, יצחק 1815:6
קרעמער, איזאַ 1463:4
קרעמער, איידאַ 8312:3, 2575:6
קרעמער, איסאַק 5944:5
קרעמער, בצלאל 3334:5
קרעמער, יוסף 5944:5
קרעמער, לואיס 4594:6
קרעסין, מרים 1732:3
קרעפּליאַק, יעקב 3235:6
קרעשאווער, מאַקס 5212:3
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ר
ראַבאָי, א. )אייזיק( 1325:6
ראבין, מנהם-מענדל 2364:5
ראַבינאָוויטש, אברהם 8594:5
ראַבינאָוויטש, הערמאַן )יאַנקל-הערש( 3804:5
ראַבינאָוויטש, ישראל 3125:6
ראַבינאָוויטש, ליובא 8374:5
ראַבינאָוויטש, לעאָן )לייבל( 6862:4
ראַבינאָוויטש, ראָזאַ )טאַראַרוצקאַיאַ( 9594:6
ראָבינס, לעה )לעאַ( 2322:3
ראַבינער, אסתר 6713:4
ראַבעל, מלכה )ראַבּינאָוויטש( 6715:6
ראָגאָוו, דוד 6113:4
ראָגאָף, הלל 9312:3
ראדין, נאַדיע 2834:5
ראוז, דזשעין )צוקערמאַן( 0915:6
ראוך, לייזער 0734:5
ראזאניעצקי, אזיאש 5104:5
ראָזאַנקאָ, וויעראַ )שפרע ווינער( 5713:4
ראזען, אברהם, ד"ר 9044:5
ראָזען, גערטאַ 6215:6
ראָזען, לאה 2215:6
ראָזען, מאַקס 3232:3
ראָזען, שמחה 0993:5
ראזענבּוים, אברהם 3594:6
ראזענבּוים, יעקב-חיים 1484:5
ראָזענבּלום, ]?[ 9305:6
ראָזענבּלום, אַדאָלף )אהרון( 0405:6
ראָזענבּלום, בּעטי )בּיילע( 1405:6
ראָזענבּלום, דבורה 5915:6
ראָזענבּערג, אברהם 0674:5
ראָזענבּערג, בערטאַ 6025:6
ראָזענבּערג, טוביה-גדליה 6084:5
ראָזענבּערג, יאָזעף )יוסף-יונה( 6405:6
ראָזענבּערג, ישראל )אַמעריקע( 3352:4
ראָזענבּערג, ישראל )רוסלאַנד( 7152:4
ראָזענבּערג, ליובא 1504:5
ראָזענבּערג, שÉרה )שּÒרה-שיינדל( 9405:6
ראָזענטאַל, באָריס 1315:6
ראָזענטאַל, יאַשאַ )יעקב-בּער( 1213:4
ראָזענטאַל, לייבּ 2793:5
ראָזענטאַל, מאַקס 5842:4
ראָזענטאַל, נייטאן 4122:3
ראָזענטאַל, סאַבּינאַ 6592:4
ראָזענטאַל, קלאַראַ 4622:3
ראָזענטאַל, ראמאן 1134:5
ראָזענפאַרב, הערמאַן 2414:5
ראָזענפעלד, יונה 8082:4
ראָזענפעלד, מאָריס
)משה-יעקב, אַלטער( 7652:4
ראָזענצווייג, ראָוז-לי 9722:3
ראָזענצווייג, רעגינאַ 2484:5
ראָזענשטיין, לייזער 5952:4
ראָזענשטיין, סעמועל 2842:4
ראט, גרשון 1504:5
ראָטבלום, ישראל 3522:3, 7554:5
ראָטמאַן, בּנימין 5412:3
ראַטנער, מאַניע 0674:5
ראַטנער, משה 0635:6
ראָטשטיין, ישעיה )שאַיעלע( 0624:5
ראָטשטיין, עליאַס 2592:4
ראָטשטיין, פעליא 9554:5
ראַכמאַנאָוו )?( 3044:5
ראַכמאַנאָוו, לייזער 4454:5
ראַן, משה 6364:5
ראַסקין, שאול 2363:4
ראַפּאַפּאָרט, אהרן ב. 1794:6
ראַפּאַפּאָרט, היימאַן 9715:6
ראַפּעל, ליזע )שולמית( 2235:6
ראַפּעל, לייזער 5135:6
ראַפּעל, מישאַ 6082:4
ראַפאַלאַ, איוואַ 9294:6
ראַפאַלאַ, קלאַראַ 9403:4
ראַפאַלאַוויטש, חיים מ. 8415:6
ראַפאַלאַוויטש, חנה
)לייבּאָוויטש, קלאץ( 0765:6
ראַקאָוו, יוליוס )יחיאל( 6604:5
ראַקאָוו, נ. 7942:4
רובין, גרשון 1092:4
רובין, יעקב 7732:3
רובין, מלך 6374:5
רובין, מנחם )עקהייזער, קייזער( 7563:4
רובין, ראָזאַ 2592:4
רובינשטיין, נחום 3154:5
רובינשטיין, צבי-הירש 3635:6
רוטענבּערג, יקותיאל 2904:5
רויטבּלום, יצחק 4522:3
רויטמאַן, בּן-ציון 0824:5
רויטמאַן, זלמן 3904:5
רויך, יעטאַ 1652:4
רומשינסקי, יוסף 1832:3
רוניטש, אָסיפּ 7952:4
רוסאָטאַ, הענרי )הייםנעסוויזשקי( 2452:4
רוסקין, שמעון 9722:3
ריבּא, הענריק )היים( 8593:5
ריבּאַלסקי, מרדכי 9794:6
ריבּאק )?( 6734:5
ריוועסמאַן, מרדכי 9694:6
ריטען, מלכה 3694:6
רייז, בנימין חיים 7205:6
רייזמאַן, יונה 6805:6
רייזען, זלמן 8822:3
רייזען, שÉרה 4145:6
רייזער, אַנעטאַ 6834:5
רייזען, אברהם 9465:6
רייזפעלד, יעקב 0484:5
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
רייטמאַן, הירש 9635:6
רייטץ )רייצען(, דוד 7403:4
רייכמאַן 0834:5
רייכענבערג, נתן 3393:5
רייכער, עמנואל 3503:4
ריינגאָלד, לואיס
)אלעזר דוד אַזשאַראַוו( 3713:4
ריינגלאַס, יעקב 1312:3
ריינהאַרט, פעני 1742:4
רייסקי, באָריס 3154:5
רייש, משה 0225:6
ריכטער, מאַניאַ
)מלכה בּאַראַנאָוויטש( 8494:6
ריכטער, משה 9062:4
ריכטער, נייטאַן 8494:6
רינגלער, דזשאַנעט 3694:6
רינסלער 0693:5
ריסקינד, מ. 2584:5
רעזניקאָוו, מאַקאַר אָסיפּאָוויטש 6165:6
רעטיק, יוסף 4984:6
רעכטצייט, יעקב 3763:4
רעכטצייט, סימאָר 9632:3
רעלעס, יעקב 0693:5
רעלקין, עדווין א. )אַראָלד, אברהם( 2913:4
רענעי, רות )רייזעלע טאַבּאַקסבּלאַט( 2815:6
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
ש
שאַדאווסקי, מאַקס )מרדכי( 5404:5
שאוס, לייבּ 5825:6
שאיאק, יהודה-הערש 9894:6
שאַיעוויטש, דינה )איזעלסקיאַ( 8734:5
שאַיעוויטש, ישראל 0754:5
שאַכט, גוסטאַוו 9122:3
שאָמער, אברהם 4012:3
שאָמער-באַטשעלעס, ראָזע 2112:3
שאָמער-צונזער, מרים 5112:3
שאַפיר, בּירך )בּענעדיקט(:
זע בּראדערזינגער און פאָלקסזינגער 612:1
שאַפיר, בּערל 0415:6
שאַפּיראָ, אַננאַ )עני( 0865:6
שאַפּיראָ, געניאַ 1584:5
שאַפּיראָ, דניאל 6274:5
שאַפּיראָ, טשאַרלז 8335:6
שאַפּיראָ, ליזאַ 1865:6
שאַפּיראָ, סאָני )נתנאל-דוד( 4915:6
שאַפּיראָ, פיאמע 1124:5
שאַפּיראָ, פּנחס 2345:6
שאפנער, אסתר 2294:6
שאפנער, יעקב 8304:5
שאפנער, מלכה 3294:6
שאפנער, שמואל 4294:6
שאַצקי, יעקב, דר. 9542:4
שאָר )שור(, אַנשל 7092:4
שאָר )שור(, משה 0562:4
שאָר, יהושע-העשל 5592:4
שארא, הענריק )שאַפּיראָ( 5534:5
שאַראַוונער, דוד 6062:4
שאַראַוונער, סאָניאַ )סאָפיאַ ווינער( 7062:4
שאַרגעל, יעקב 2594:6
שאַרקאַנסקי, אברהם-מיכל 0942:4
שובּ, ליובּאַ 2584:5
שוואַרץ, אַדעלאַ )פינקעלשטיין( 9494:6
שוואַרץ, וויליאַם 0994:6
שוואַרץ, לאה )שאַצקי( 4404:5
שוואַרץ, מאיר 4252:4
שוואַרץ, מאַרגאַרעטאַ 1675:6
שוואַרץ, מאָריס 7232:3
שוואַרץ, מרדכי 9494:6
שוואַרץ, סעם 3622:3
שוואַרץ, פעני )גלאַגער, גרינבּערג( 0594:6
שוואַרצבּאַרד, גוסטאַוו 3412:3
שוואַרצבּאַרד, דוד 7212:3
שוואַרצבּאַרד, רעגינאַ 6494:6
שוואַרצבּערג, יוסף 2492:4
שוואַרצער, בּנימין 7965:6
שווייד, מאַרק 7663:4
שווייליך, משה 9205:6
שוועץ, איסאַק 1584:5
שוידער, אוגוסטאַ )לויפער( 7494:6
שולווייס, משה 6232:3
שולמאַן, נייטאַן 6613:4
שומסקי, וואָלף 7212:3
שומסקי, פעלאַ 8212:3
שור, ברוך 1412:3
שור, זעליג 9312:3
שוראָק, בערטאַ 7524:5
שושנה, ר. 5422:3
שזווייד, מאַרק )וואָלף-מרדכי( 7663:4
שטאַבזיב, משה 9384:5
שטאקפעדער, אברהם )משה( 5993:5
שטאקפעדער, עוואַ )חוה( 1834:5
שטאַרקמאַן, שלמה 4044:5
שטויב, פערדינאַנד 8982:4
שטיין, אַדאָלף )אברהם( 3834:5
שטיין, אַליאָשאַ )אליהו( 6925:6
שטיין, גיטל 4675:6
שטיין, מ. ב. )משה-בּער בּאַרנשטיין( 0494:6
שטיינבּאַרג, אליעזר 0665:6
שטיינבּערג, שלמה 6863:4
שטיפט, הערמאַן )הירש-פּרץ( 6905:6
שטעלפּלער )פּאַרקע(, דוד:
זע בּראדערזינגער און פאָלקסזינגער 612:1
שטערבאַך, סאַמי 0734:5
שטערן, ישראל 1054:5
שטערנבערג, העראָלד 1216:6
שטערנהיים, נחום 9624:5
שטראַסבערג, משה 4822:3
שטרודלער, חנא 1205:6 , אויך זע:
בּראדערזינגער און פאָלקסזינגער 612:1
שטרענג, מאַקס 1852:4
שטשערבאַקאָוו, באָריס מאַרקאָוויטש
)בּער מאיר( 7105:6
שיין, מאָניאַ )מאָנאַ גאַבּורסקאַ( 0484:5
שייפער, יעקב )סופר( 9095:6
שייקע, פייפער 1675:6
שייקעוויטש, דזשעק 2312:3
שייקעוויטש, נינאַ 3312:3
שילדקרויט, רודאָלף )חיים-מרדכי( 7182:4
שילינג, סעם )שמחה( 3652:4
שילינג, ראָזאַ )ריקל בּריה( 2084:5
שילער, רבקה )בּוזגאַן, שקאָלניק( 4615:6
שימאַנסקי )סיימאָן(, אברהם-שמואל 1652:4
שימעלע דער הייזעריקער )שמאיעלע( 8515:6
שיף, דזשייקאָב ר. 9235:6
שיפּער, יצחק, ד"ר. )איגנאַץ( 7084:5
שיקאַגער דראַמאַטישע געזעלשאַפט 1223:4
שלאָסבּערג, יצחק 0512:3
שלאַקמאַן, שלמה 4044:5
שלום-עליכם )ראַבּינאָוויטש, שלום( 9033:4
שליווניאק, יוסף 0314:5
שליט, געניא 3783:5
שליף, נייטאַן 3603:4
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס
שליפערשטיין, אַדאַלף 4694:6
שמאין, נחמיה 3674:5
שמאַילע דער הייזעריקער:
זע בּראדערזינגער און פאָלקסזינגער 612:1
שמולעוויטש, שלמה 1475:6
שמוליאַק:
זע בּראדערזינגער און פאָלקסזינגער 612:1
שמ"ר 7702:3
שמש, משה 2063:4
שניאור, חיים
)שניאור-חיים גאַמעראָוו( 6023:4
שניאור, מ. 4693:5
שניידער, שלמה 3315:6
שנייער, סעם 4362:4
שנייער, רעי 8403:4
שניצער, לואיס )ישראל-לייבּ( 0503:4
שנעק, מאַרקוס 6415:6
שעהנגאָלד, אבא )אַלבּערט( 4492:4
שעהנגאָלד, בעני 5752:4
שעהנגאָלד, יוסף 4435:6
שעהנגאָלד, קלאַראַ 1592:4
שעהנהאָלץ, דוד 9982:4
שעהר, מאיר 3113:4
שעווטאוויטש 0734:5
שעיווער-לאַזאַראָוו, עמאַ 8753:4
שעכטמאַן, יאַקאָב 6354:5
שעכטמאַן, מאַנועל 1674:5
שעכטער, אהרן 1754:5
שעכטער, לעאָן 7116:6
שעכטער, עמנואל 0747:5
שענקמאַן, דוד ]?[ 0852:4
שענקמאַן, זיגמונד )זיינוול( 7752:4
שענקמאַן, יאָסעלע 3584:5
שעפטל, שמואל 0414:5
שער-גרין, אסתר 9212:3
שערמאַן, אַננאַ 0404:5
שערמאַן, דוד 2754:5
שערמאַן, יאָזעף 4315:6
שערמאַן, פנחס )שוכמאַכער( 0062:4
שערף, איזאַ 2984:6
שפּיראָ, משה 4294:6
שקליאר 2634:5
שראגע, כ. 3584:5
שראַגע, אַדאָלף )נפתלי-יהושע( 8394:6
שראַמעק, קאַרל 9394:6
שריפטזעצער, לייבּ 8374:5
שפּאַצער, לעאָן:
זע בּראדערזינגער און פאָלקסזינגער 612:1
שפּיטאַלניק, לייבּוש 5853:4
לעקסיקאָן פון ייִדישן טעאַטער
אינדעקס