<?page id="pgHomePage" title="Jochre Home Page"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<include src="styles.zul" />
<include src="menu.zul" />
<window id="winJochreHome" title="${c:l('home.title')}" apply="com.joliciel.jochre.web.HomeController"
  border="normal" width="840px">
  <html id="htmlContent">
  </html>
  <button id="btnLogin" label="${c:l('home.login')}" />
</window>
</zk>