<?page id="pgHomePage" title="Jochre Home Page"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?meta HTTP-EQUIV="Pragma" CONTENT="no-cache" ?>
<?meta HTTP-EQUIV="Expires" CONTENT="-1" ?>
<zk>
<include src="menu.zul" />
<window id="winLogin" title="${c:l('login.title')}" apply="com.joliciel.jochre.web.LoginController"
  border="normal" width="840px">
  <grid width="500px">
  	<rows>
  		<row>
  			<cell width="100px"><label sclass="labelCell" value="${c:l('login.username')}" /></cell>
  			<cell><textbox id="txtUserName" /><label id="lblError" value="${c:l('login.loginFailed')}" visible="false" /></cell>
  		</row>
  		<row>
  			<cell><label sclass="labelCell" value="${c:l('login.password')}" /></cell>
  			<cell><textbox id="txtPassword" type="password" /></cell>
  		</row>
  	</rows>
  </grid>
  <button id="btnLogin" label="${c:l('login.login')}" />
</window>
</zk>