<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="jochre-search">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required -->
    <import file="../ant/global.xml"/>
    <import file="../ant/one-jar-ant-task.xml"/>

	<target name="about">
		<echo message="try targets jar, etc." />
	</target>
	
	<target name="init" description="Initializes properties that are used by other targets.">
		<property name="project" value="${ant.project.name}" />
		<property name="prettyName" value="Jochre Search Module" />
		<property name="lib" value="lib"/>
		<property name="jochreLib" location="../lib" />
		<property name="dist" value="../dist"/>
		<property name="src" value="src/main/java"/>
		<property name="build" value="build"/>
		<property name="classes" location="${build}/classes" />
		<property name="doc" location="${build}/doc" />
		<property name="webConf" location="data/conf/local" />
		<property name="webSrc" location="src/main/webapp" />
		<property name="webapp" location="webapp" />
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${jochreLib}">
				<include name="talismane-utils*" />
			</fileset>
			<!-- build output path -->
			<pathelement location="${classes}"/>
		</path>
		<path id="classpath.jar">
			<fileset dir="${dist}/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${jochreLib}">
				<include name="talismane-utils*" />
			</fileset>
		</path>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
	</target>
			
	<target name="clean" depends="init" description="removes all directories related to this build">
		<delete dir="${build}"/>
		<delete dir="${webapp}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" encoding="utf-8" source="1.7" target="1.7" includeantruntime="false">
			<classpath><path refid="classpath" /></classpath>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="javadoc" depends="compile">
	  <javadoc packagenames="com.joliciel.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="${doc}"
	           author="true"
	           version="true"
	  			encoding="UTF-8"
	           use="true"
	           windowtitle="${prettyName} API">
	    <doctitle><![CDATA[<h1>CFH Lucene API</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2014 CFH. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
	</target>
		
	<target name="jar" depends="compile">
	    <manifestclasspath property="jar.classpath" jarfile="${dist}/${project}-${jochre.version}.jar">
	    	<classpath refid="classpath.jar"/>
	    </manifestclasspath>
		<jar jarfile="${dist}/${project}-${jochre.version}.jar" basedir="${classes}">
			<manifest>
	    		<attribute name="Main-Class" value="com.joliciel.jochre.search.JochreSearch"/>
	    		<attribute name="Class-Path" value="${jar.classpath}"/>
		        <attribute name="Implementation-Version" value="${jochre.version}"/> 
	    	</manifest>
		</jar>
	</target>
	
	<target name="webapp" depends="jar">
		<copy todir="${webapp}">
			<fileset dir="${webSrc}" />
			<fileset dir="${webConf}" />
		</copy>
		<copy todir="${webapp}/WEB-INF/lib">
			<fileset dir="${jochreLib}">
				<include name="talismane-utils*" />
			</fileset>
			<fileset dir="${lib}">
				<exclude name="servlet-api.jar" />
			</fileset>
			<fileset file="${dist}/${project}-${jochre.version}.jar" />
		</copy>
	</target>
</project>
