Ngram(2)
Ngram(3)
LastShapeInSequence()
CanBeADash	OnlyTrue(LastShapeInRow()) & Height()<0.5
TouchesBaseLine()
TouchesMeanLine()
ThinRow()
NormalisedVerticalSize	Normalise(VerticalSize(),2.0)
Inverse(NormalisedVerticalSize())
NormalisedVerticalElongation	Normalise(VerticalElongation(),0.25,4.0)
Inverse(NormalisedVerticalElongation())
BaselineDistance()
Inverse(BaselineDistance())
SectionRelativeBrightnessGrid(7,9,0.5,0.5)
Inverse(SectionRelativeBrightnessGrid(7,9,0.5,0.5))
SectionRelativeBrightnessNoMarginsGrid(5,9)
Inverse(SectionRelativeBrightnessNoMarginsGrid(5,9))
LowerRighthandGap()
ChupchikLowerRight()
InnerEmptyChupchikLowerLeft()
LowerRightCornerFull()
SmallChupchikRightNearTop()
UpperLefthandOpening()
LowerLefthandOpening()
OpeningOnTop()
OpeningOnBottom()


